#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Apr 11 19:40:53 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v19.16-s053_1 (64bit) 08/31/2020 13:16 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 19.16-s053_1 NR200827-1939/19_16-UB (database version 18.20, 510.7.1) {superthreading v1.53}
#@(#)CDS: AAE 19.16-s019 (64bit) 08/31/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 19.16-s019_1 () Aug 22 2020 00:37:42 ( )
#@(#)CDS: SYNTECH 19.16-s010_1 () Aug 17 2020 09:10:13 ( )
#@(#)CDS: CPE v19.16-s038
#@(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)

alias fs set top_design fifo1_sram
alias f set top_design fifo1
alias o set top_design ORCA_TOP
alias e set top_design ExampleRocketSystem
set_table_style -name report_timing -max_widths { 8,6,23,70} -no_frame_fix_width
set_global report_timing_format  {delay arrival slew cell hpin}
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
fs
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
set search_path {}
set init_lef_file {../../cadence_cap_tech/tech.lef saed32sram.lef saed32nm_hvt_1p9m.lef saed32nm_rvt_1p9m.lef saed32_PLL.lef saed32nm_lvt_1p9m.lef saed32_io_wb_all.lef}
set init_mmmc_file mmmc.tcl
set init_design_netlisttype Verilog
set init_verilog ../../syn/outputs/fifo1_sram.genus_phys.vg
set init_top_cell fifo1_sram
set init_pwr_net VDD
set init_gnd_net VSS
init_design
defIn ../outputs/fifo1_sram.floorplan.innovus.def
add_tracks -honor_pitch
setNanoRouteMode -drouteEndIteration 10
all_constraint_modes -active
set_interactive_constraint_modes [all_constraint_modes -active]
create_clock -name "wclk" -period $wclk_period  wclk
set_clock_uncertainty -setup 0.07 wclk
set_clock_uncertainty -hold 0.01 wclk
set_clock_transition 0.2 wclk
set_clock_latency 0.1 wclk
create_clock -name "rclk" -period $rclk_period rclk
set_clock_uncertainty -setup 0.07 rclk
set_clock_uncertainty -hold 0.01 rclk
set_clock_transition 0.2 rclk
set_clock_latency 0.1 rclk
create_clock -name "wclk2x" -period $wclk2x_period wclk2x
set_clock_uncertainty 0.07 -setup wclk2x
set_clock_uncertainty 0.01 -hold wclk2x
set_clock_transition 0.2 wclk2x
set_clock_latency 0.1 wclk2x
set_false_path -from [get_clocks wclk ] -to [get_clocks rclk]
set_false_path -from [get_clocks rclk ] -to [ get_clocks wclk]
set_input_delay 0.0 wdata_in* -clock wclk2x
set_input_delay 0.0 winc -clock wclk
set_input_delay 0.0 rinc -clock rclk
set_output_delay -0.5 rdata* -clock rclk
set_output_delay -0.5 {rempty } -clock rclk
set_output_delay -0.5 { wfull } -clock wclk
set_input_delay 0.0 rrst_n -clock rclk
set_input_delay 0.0 rrst_n -clock wclk -add_delay
set_input_delay 0.0 rrst_n -clock wclk2x -add_delay
set_drive 0.00001 [all_inputs ]
set_load 0.5 [all_outputs]
group_path -name INPUTS -from [ get_ports -filter "direction==in&&full_name!~*clk*" ]
group_path -name OUTPUTS -to [ get_ports -filter "direction==out" ]
setDontUse *DELLN* true
createBasicPathGroups -expanded
saveDesign fifo1_sram_floorplan.innovus
setOptMode -usefulSkew false
setOptMode -usefulSkewCCOpt none
setOptMode -usefulSkewPostRoute false
setOptMode -usefulSkewPreCTS false
place_opt_design
redirect -tee ../reports/fifo1_sram.innovus.place.congestion.2d.rpt { reportCongestion -hotSpot -overflow -includeBlockage }
redirect -tee ../reports/fifo1_sram.innovus.place.congestion.3d.rpt { reportCongestion -hotSpot -overflow -includeBlockage -3d }
timeDesign -preCTS -prefix place -outDir ../reports/fifo1_sram.innovus -expandedViews
redirect -tee ../reports/fifo1_sram.innovus.place.density.rpt { reportDensityMap }
summaryReport -noHtml -outfile ../reports/fifo1_sram.innovus.place.summary.rpt
saveDesign fifo1_sram_place.innovus
setDesignMode -process 28
setOptMode -usefulSkew false
setOptMode -usefulSkewCCOpt none
setOptMode -usefulSkewPostRoute false
setOptMode -usefulSkewPreCTS false
set_ccopt_property update_io_latency false
set_ccopt_property routing_top_min_fanout 10000
add_ndr -name CTS_RULE -spacing {M1 0.1 M2:M8 0.112 } -width_multiplier {M3:M8 2 } -generate_via
create_route_type -name top_type -non_default_rule CTS_RULE -top_preferred_layer M8 -bottom_preferred_layer M7
set_ccopt_property -net_type top route_type top_type
create_route_type -name trunk_type -non_default_rule CTS_RULE -top_preferred_layer M6 -bottom_preferred_layer M5
set_ccopt_property -net_type trunk route_type trunk_type
setNanoRouteMode -droutePostRouteSpreadWire false
ccopt_design
setAnalysisMode -analysisType onChipVariation
setAnalysisMode -cppr both
optDesign -postCTS -hold
report_ccopt_skew_groups -summary -file ../reports/fifo1_sram.innovus.postcts.ccopt_skew_groups.rpt
report_ccopt_clock_trees -summary -file ../reports/fifo1_sram.innovus.postcts.ccopt_clock_trees.rpt
timeDesign -postCTS -prefix postcts -outDir ../reports/fifo1_sram.innovus -expandedViews
timeDesign -postCTS -hold -prefix postcts -outDir ../reports/fifo1_sram.innovus -expandedViews
redirect -tee ../reports/fifo1_sram.innovus.postcts.density.rpt { reportDensityMap }
summaryReport -noHtml -outfile ../reports/fifo1_sram.innovus.postcts.summary.rpt
saveDesign fifo1_sram_postcts.innovus
setOptMode -usefulSkew false
setOptMode -usefulSkewCCOpt none
setOptMode -usefulSkewPostRoute false
setOptMode -usefulSkewPreCTS false
setNanoRouteMode -droutePostRouteSpreadWire false
routeDesign
optDesign -postRoute -setup -hold
globalNetConnect VDD -type pgpin -pin VDD -inst *
globalNetConnect VSS -type pgpin -pin VSS -inst *
saveDesign fifo1_sram_route.innovus
report_ccopt_skew_groups -summary -file ../reports/fifo1_sram.innovus.route.ccopt_skew_groups.rpt
report_ccopt_clock_trees -summary -file ../reports/fifo1_sram.innovus.route.ccopt_clock_trees.rpt
verify_drc -limit 100000 -report ../reports/fifo1_sram.innovus.route.drc.all.rpt
verify_drc -limit 100000 -check_only regular -report ../reports/fifo1_sram.innovus.route.drc.regular.rpt
verifyConnectivity -error 100000 -noAntenna -report ../reports/fifo1_sram.innovus.route.connectivity.rpt
timeDesign -postRoute -prefix route -outDir ../reports/fifo1_sram.innovus -expandedViews
timeDesign -postRoute -si -prefix route_si -outDir ../reports/fifo1_sram.innovus -expandedViews
timeDesign -postRoute -hold -prefix route -outDir ../reports/fifo1_sram.innovus -expandedViews
timeDesign -postRoute -hold -si -prefix route_si -outDir ../reports/fifo1_sram.innovus -expandedViews
report_power > ../reports/fifo1_sram.innovus.route.power.rpt
redirect -tee ../reports/fifo1_sram.innovus.route.density.rpt { reportDensityMap }
summaryReport -noHtml -outfile ../reports/fifo1_sram.innovus.route.summary.rpt
saveNetlist ../outputs/fifo1_sram.route.innovus.vg
saveModel -spef -dir fifo1_sram_route_spef
gui_show_edge_number
report_timing -machine_readable -path_group in2reg > foo.mtarpt
report_timing -machine_readable -path_group in2reg
report_timing -machine_readable -path_group in2reg > foo.mtarpt 
setLayerPreference node_layer -isVisible 0
setLayerPreference violation -isVisible 0
getAnalysisMode -checkType
load_timing_debug_report -name default_report foo.mtarpt
zoomBox -222.39200 -75.57700 1464.50700 441.26900
zoomBox -437.02200 -115.94200 1547.56500 492.11300
zoomBox -704.59800 -191.28300 1630.21200 524.07600
zoomBox -1374.53900 -413.42800 1857.03300 576.68900
zoomBox -1828.83000 -547.26100 1973.02300 617.58300
setDrawView ameba
setDrawView place
zoomBox -2984.03500 -823.16000 2278.04600 789.08100
zoomBox -3823.04600 -1059.24500 2367.63700 837.50900
zoomBox -1775.88400 -685.20100 3933.16500 685.20400
zoomBox -1143.45700 -495.38500 3709.23500 669.45900
zoomBox -147.58900 -195.52500 3358.48100 646.07500
zoomBox -186.10600 -449.99400 4666.58900 714.85100
zoomBox -209.72400 -611.81900 5499.32900 758.58700
zoomBox -89.97400 -281.69700 4034.81700 708.42100
zoomBox -42.57500 -152.14000 3463.49800 689.46100
zoomBox -265.67000 -257.05100 3859.12400 733.06800
zoomBox -955.04500 -527.29900 4754.01600 843.10900
zoomBox -1393.43800 -699.15800 5323.10400 913.08700
zoomBox -2600.29300 -1223.53300 6695.96600 1007.94900
zoomBox -3443.17400 -1595.54000 7493.60200 1029.73300
zoomBox -2249.65300 -904.22700 5652.16800 992.53300
zoomBox -1838.01600 -626.97700 4878.53200 985.26900
zoomBox -1190.71700 -194.81000 3661.98900 970.03800
zoomBox -1493.37400 -378.50300 4215.69300 991.90600
zoomBox -1849.44000 -594.61300 4867.10900 1017.63300
zoomBox -1190.72100 -194.81100 3661.99000 970.03800
zoomBox -933.46400 -38.67200 3191.34200 951.45000
zoomBox -370.93800 302.74600 2162.21000 910.80500
zoomBox -563.17300 229.68700 2417.00100 945.05100
report_timing -machine_readable -path_group reg2out
report_timing -machine_readable -path_group reg2out > foo.mtarpt
getAnalysisMode -checkType
load_timing_debug_report -name default_report foo.mtarpt
zoomBox -1015.49200 157.70200 2490.59800 2095.18400
zoomBox -2150.29400 -35.05600 2702.42700 2646.58000
zoomBox -1866.26900 43.01300 2258.54400 2322.40400
zoomBox -1624.84800 109.37200 1881.24400 2046.85500
zoomBox -698.95400 236.51000 1454.22700 1426.36800
zoomBox -157.59700 356.13300 1398.07800 1215.80600
getAnalysisMode -checkType
load_timing_debug_report -name default_report foo.mtarpt
zoomBox -44.61600 378.30000 1277.70800 1109.02200
zoomBox 142.41700 434.52200 1097.79700 962.46900
