[04/10 20:58:51      0s] 
[04/10 20:58:51      0s] Cadence Innovus(TM) Implementation System.
[04/10 20:58:51      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/10 20:58:51      0s] 
[04/10 20:58:51      0s] Version:	v19.16-s053_1, built Mon Aug 31 13:16:01 PDT 2020
[04/10 20:58:51      0s] Options:	
[04/10 20:58:51      0s] Date:		Mon Apr 10 20:58:51 2023
[04/10 20:58:51      0s] Host:		auto.ece.pdx.edu (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (1core*60cpus*Intel Xeon E312xx (Sandy Bridge, IBRS update) 16384KB)
[04/10 20:58:51      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[04/10 20:58:51      0s] 
[04/10 20:58:51      0s] License:
[04/10 20:58:51      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[04/10 20:58:51      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/10 20:59:07     13s] @(#)CDS: Innovus v19.16-s053_1 (64bit) 08/31/2020 13:16 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/10 20:59:07     13s] @(#)CDS: NanoRoute 19.16-s053_1 NR200827-1939/19_16-UB (database version 18.20, 510.7.1) {superthreading v1.53}
[04/10 20:59:07     13s] @(#)CDS: AAE 19.16-s019 (64bit) 08/31/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/10 20:59:07     13s] @(#)CDS: CTE 19.16-s019_1 () Aug 22 2020 00:37:42 ( )
[04/10 20:59:07     13s] @(#)CDS: SYNTECH 19.16-s010_1 () Aug 17 2020 09:10:13 ( )
[04/10 20:59:07     13s] @(#)CDS: CPE v19.16-s038
[04/10 20:59:07     13s] @(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/10 20:59:07     13s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[04/10 20:59:07     13s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[04/10 20:59:07     13s] @(#)CDS: RCDB 11.14.18
[04/10 20:59:07     13s] @(#)CDS: STYLUS 19.10-s018_1 (06/12/2020 04:43 PDT)
[04/10 20:59:07     13s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_33712_auto.ece.pdx.edu_ranga_BFn0Hc.

[04/10 20:59:07     13s] Change the soft stacksize limit to 0.2%RAM (170 mbytes). Set global soft_stack_size_limit to change the value.
[04/10 20:59:08     14s] Sourcing startup file ./enc.tcl
[04/10 20:59:08     14s] <CMD> alias fs set top_design fifo1_sram
[04/10 20:59:08     14s] <CMD> alias f set top_design fifo1
[04/10 20:59:08     14s] <CMD> alias o set top_design ORCA_TOP
[04/10 20:59:08     14s] <CMD> alias e set top_design ExampleRocketSystem
[04/10 20:59:08     14s] <CMD> set_table_style -name report_timing -max_widths { 8,6,23,70} -no_frame_fix_width
[04/10 20:59:08     14s] **WARN: (TCLCMD-1083):	'-no_frame_fix_width are global controls that affect all of the various timing reports.  The -name option is used to specify a report-specific behavior, and therefore cannot be used with these global options. You should use a separate set_table_style command to specify the desired global options. You can then use additional set_table_style commands to refine the behaviors of specific timing reports.'
[04/10 20:59:08     14s] <CMD> set_global report_timing_format  {delay arrival slew cell hpin}
[04/10 20:59:08     14s] 
[04/10 20:59:08     14s] **INFO:  MMMC transition support version v31-84 
[04/10 20:59:08     14s] 
[04/10 20:59:08     14s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/10 20:59:08     14s] <CMD> suppressMessage ENCEXT-2799
[04/10 20:59:08     14s] <CMD> win
[04/10 20:59:28     19s] <CMD> fs
[04/10 20:59:52     24s] ### Start verbose source output (echo mode) for '../../fifo1_sram.design_config.tcl' ...
[04/10 20:59:52     24s] # set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK
# set add_ios 1
# set pad_design 1
# set design_size { 580 580  } 
# set design_io_border 310
# set dc_floorplanning 1
# set enable_dft 0
# set innovus_enable_manual_macro_placement 0
# set rtl_list [list ../rtl/$top_design.sv ]
# set slow_corner "ss0p75v125c ss0p95v125c_2p25v ss0p95v125c"
# set fast_corner "ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c"
# set synth_corners $slow_corner
# set synth_corners_slow $slow_corner
# set synth_corners_fast $fast_corner
# set slow_metal Cmax_125
# set fast_metal Cmax_125
# set lib_types "stdcell_hvt stdcell_rvt stdcell_lvt io_std sram pll"
# set sub_lib_type "saed32?vt_ saed32sram_ saed32io_wb_ saed32pll_"
# set topdir [ lindex [ regexp -inline "(.*)\(syn\|pt\|apr\)" [pwd] ] 1 ]
# set FCL 0
# set split_constraints 0
### End verbose source output for '../../fifo1_sram.design_config.tcl'.
[04/10 20:59:52     24s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/10 20:59:52     24s] <CMD> set search_path {}
[04/10 20:59:52     24s] <CMD> set init_lef_file {../../cadence_cap_tech/tech.lef saed32sram.lef saed32nm_hvt_1p9m.lef saed32nm_rvt_1p9m.lef saed32_PLL.lef saed32nm_lvt_1p9m.lef saed32_io_wb_all.lef}
[04/10 20:59:52     24s] <CMD> set init_mmmc_file mmmc.tcl
[04/10 20:59:52     24s] <CMD> set init_design_netlisttype Verilog
[04/10 20:59:52     24s] <CMD> set init_verilog ../../syn/outputs/fifo1_sram.genus_phys.vg
[04/10 20:59:52     24s] <CMD> set init_top_cell fifo1_sram
[04/10 20:59:52     24s] <CMD> set init_pwr_net VDD
[04/10 20:59:52     24s] <CMD> set init_gnd_net VSS
[04/10 20:59:52     24s] <CMD> init_design
[04/10 20:59:52     24s] #% Begin Load MMMC data ... (date=04/10 20:59:52, mem=575.9M)
[04/10 20:59:52     24s] #% End Load MMMC data ... (date=04/10 20:59:52, total cpu=0:00:00.0, real=0:00:00.0, peak res=576.1M, current mem=576.1M)
[04/10 20:59:52     24s] 
[04/10 20:59:52     24s] Loading LEF file ../../cadence_cap_tech/tech.lef ...
[04/10 20:59:52     24s] 
[04/10 20:59:52     24s] Loading LEF file saed32sram.lef ...
[04/10 20:59:52     24s] Set DBUPerIGU to M2 pitch 152.
[04/10 20:59:53     25s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[04/10 20:59:53     25s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[04/10 20:59:53     25s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file saed32sram.lef at line 197399.
[04/10 20:59:53     25s] 
[04/10 20:59:53     25s] Loading LEF file saed32nm_hvt_1p9m.lef ...
[04/10 20:59:53     25s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[04/10 20:59:53     25s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[04/10 20:59:53     25s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file saed32nm_hvt_1p9m.lef at line 191962.
[04/10 20:59:53     25s] 
[04/10 20:59:53     25s] Loading LEF file saed32nm_rvt_1p9m.lef ...
[04/10 20:59:53     26s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[04/10 20:59:53     26s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[04/10 20:59:53     26s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file saed32nm_rvt_1p9m.lef at line 148040.
[04/10 20:59:53     26s] 
[04/10 20:59:53     26s] Loading LEF file saed32_PLL.lef ...
[04/10 20:59:53     26s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[04/10 20:59:53     26s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[04/10 20:59:53     26s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file saed32_PLL.lef at line 372.
[04/10 20:59:53     26s] 
[04/10 20:59:53     26s] Loading LEF file saed32nm_lvt_1p9m.lef ...
[04/10 20:59:54     26s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[04/10 20:59:54     26s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[04/10 20:59:54     26s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file saed32nm_lvt_1p9m.lef at line 67466.
[04/10 20:59:54     26s] 
[04/10 20:59:54     26s] Loading LEF file saed32_io_wb_all.lef ...
[04/10 20:59:55     27s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[04/10 20:59:55     27s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[04/10 20:59:55     27s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file saed32_io_wb_all.lef at line 285838.
[04/10 20:59:55     27s] 
[04/10 20:59:55     27s] viaInitial starts at Mon Apr 10 20:59:55 2023
**WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA12BAR_C' and 'VIA12SQ_C'.
[04/10 20:59:55     27s] Type 'man IMPPP-543' for more detail.
[04/10 20:59:55     27s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA12LG_C' and 'VIA12SQ_C'.
[04/10 20:59:55     27s] Type 'man IMPPP-543' for more detail.
[04/10 20:59:55     27s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA12BAR' and 'VIA12SQ_C'.
[04/10 20:59:55     27s] Type 'man IMPPP-543' for more detail.
[04/10 20:59:55     27s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA12LG' and 'VIA12SQ_C'.
[04/10 20:59:55     27s] Type 'man IMPPP-543' for more detail.
[04/10 20:59:55     27s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA23BAR_C' and 'VIA23SQ_C'.
[04/10 20:59:55     27s] Type 'man IMPPP-543' for more detail.
[04/10 20:59:55     27s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA23LG_C' and 'VIA23SQ_C'.
[04/10 20:59:55     27s] Type 'man IMPPP-543' for more detail.
[04/10 20:59:55     27s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA23BAR' and 'VIA23SQ_C'.
[04/10 20:59:55     27s] Type 'man IMPPP-543' for more detail.
[04/10 20:59:55     27s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA23LG' and 'VIA23SQ_C'.
[04/10 20:59:55     27s] Type 'man IMPPP-543' for more detail.
[04/10 20:59:55     27s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA34BAR_C' and 'VIA34SQ_C'.
[04/10 20:59:55     27s] Type 'man IMPPP-543' for more detail.
[04/10 20:59:55     27s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA34LG_C' and 'VIA34SQ_C'.
[04/10 20:59:55     27s] Type 'man IMPPP-543' for more detail.
[04/10 20:59:55     27s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA34BAR' and 'VIA34SQ_C'.
[04/10 20:59:55     27s] Type 'man IMPPP-543' for more detail.
[04/10 20:59:55     27s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA34LG' and 'VIA34SQ_C'.
[04/10 20:59:55     27s] Type 'man IMPPP-543' for more detail.
[04/10 20:59:55     27s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA45BAR_C' and 'VIA45SQ_C'.
[04/10 20:59:55     27s] Type 'man IMPPP-543' for more detail.
[04/10 20:59:55     27s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA45LG_C' and 'VIA45SQ_C'.
[04/10 20:59:55     27s] Type 'man IMPPP-543' for more detail.
[04/10 20:59:55     27s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA45BAR' and 'VIA45SQ_C'.
[04/10 20:59:55     27s] Type 'man IMPPP-543' for more detail.
[04/10 20:59:55     27s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA45LG' and 'VIA45SQ_C'.
[04/10 20:59:55     27s] Type 'man IMPPP-543' for more detail.
[04/10 20:59:55     27s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA56BAR_C' and 'VIA56SQ_C'.
[04/10 20:59:55     27s] Type 'man IMPPP-543' for more detail.
[04/10 20:59:55     27s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA56LG_C' and 'VIA56SQ_C'.
[04/10 20:59:55     27s] Type 'man IMPPP-543' for more detail.
[04/10 20:59:55     27s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA56BAR' and 'VIA56SQ_C'.
[04/10 20:59:55     27s] Type 'man IMPPP-543' for more detail.
[04/10 20:59:55     27s] **WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA56LG' and 'VIA56SQ_C'.
[04/10 20:59:55     27s] Type 'man IMPPP-543' for more detail.
[04/10 20:59:55     27s] **WARN: (EMS-27):	Message (IMPPP-543) has exceeded the current message display limit of 20.
[04/10 20:59:55     27s] To increase the message display limit, refer to the product command reference manual.
[04/10 20:59:55     27s] viaInitial ends at Mon Apr 10 20:59:55 2023

##  Check design process and node:  
##  Both design process and tech node are not set.

[04/10 20:59:55     27s] Loading view definition file from mmmc.tcl
[04/10 20:59:55     27s] Reading libs_max timing library '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.lib' ...
[04/10 20:59:55     27s] **WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.lib, Line 84713)
[04/10 20:59:55     27s] **WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.lib, Line 84764)
[04/10 20:59:55     27s] **WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.lib, Line 84815)
[04/10 20:59:55     27s] **WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.lib, Line 120153)
[04/10 20:59:55     27s] **WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.lib, Line 120204)
[04/10 20:59:55     27s] **WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.lib, Line 120255)
[04/10 20:59:55     28s] **WARN: (TECHLIB-1161):	The library level attribute default_operating_conditions on line 226455 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.lib)
[04/10 20:59:55     28s] **WARN: (TECHLIB-1161):	The library level attribute default_wire_load on line 226456 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.lib)
[04/10 20:59:55     28s] **WARN: (TECHLIB-1161):	The library level attribute default_wire_load_selection on line 226457 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.lib)
[04/10 20:59:55     28s] **WARN: (TECHLIB-302):	No function defined for cell 'PMT3_HVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.lib)
[04/10 20:59:55     28s] **WARN: (TECHLIB-302):	No function defined for cell 'PMT2_HVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.lib)
[04/10 20:59:55     28s] **WARN: (TECHLIB-302):	No function defined for cell 'PMT1_HVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.lib)
[04/10 20:59:55     28s] **WARN: (TECHLIB-302):	No function defined for cell 'NMT3_HVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.lib)
[04/10 20:59:55     28s] **WARN: (TECHLIB-302):	No function defined for cell 'NMT2_HVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.lib)
[04/10 20:59:55     28s] **WARN: (TECHLIB-302):	No function defined for cell 'NMT1_HVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.lib)
[04/10 20:59:55     28s] Read 294 cells in library 'saed32hvt_ss0p75v125c' 
[04/10 20:59:55     28s] Reading libs_max timing library '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.lib' ...
[04/10 20:59:56     28s] **WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.lib, Line 84611)
[04/10 20:59:56     28s] **WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.lib, Line 84662)
[04/10 20:59:56     28s] **WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.lib, Line 84713)
[04/10 20:59:56     28s] **WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.lib, Line 120051)
[04/10 20:59:56     28s] **WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.lib, Line 120102)
[04/10 20:59:56     28s] **WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.lib, Line 120153)
[04/10 20:59:56     28s] **WARN: (TECHLIB-1161):	The library level attribute default_operating_conditions on line 226346 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.lib)
[04/10 20:59:56     28s] **WARN: (TECHLIB-1161):	The library level attribute default_wire_load on line 226347 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.lib)
[04/10 20:59:56     28s] **WARN: (TECHLIB-1161):	The library level attribute default_wire_load_selection on line 226348 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.lib)
[04/10 20:59:56     28s] **WARN: (TECHLIB-302):	No function defined for cell 'PMT3_HVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.lib)
[04/10 20:59:56     28s] **WARN: (TECHLIB-302):	No function defined for cell 'PMT2_HVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.lib)
[04/10 20:59:56     28s] **WARN: (TECHLIB-302):	No function defined for cell 'PMT1_HVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.lib)
[04/10 20:59:56     28s] **WARN: (TECHLIB-302):	No function defined for cell 'NMT3_HVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.lib)
[04/10 20:59:56     28s] **WARN: (TECHLIB-302):	No function defined for cell 'NMT2_HVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.lib)
[04/10 20:59:56     28s] **WARN: (TECHLIB-302):	No function defined for cell 'NMT1_HVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.lib)
[04/10 20:59:56     28s] Read 294 cells in library 'saed32hvt_ss0p95v125c' 
[04/10 20:59:56     28s] Reading libs_max timing library '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.lib' ...
[04/10 20:59:56     29s] **WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.lib, Line 84607)
[04/10 20:59:56     29s] **WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.lib, Line 84658)
[04/10 20:59:56     29s] **WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.lib, Line 84709)
[04/10 20:59:56     29s] **WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.lib, Line 120047)
[04/10 20:59:56     29s] **WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.lib, Line 120098)
[04/10 20:59:56     29s] **WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.lib, Line 120149)
[04/10 20:59:57     29s] **WARN: (TECHLIB-1161):	The library level attribute default_operating_conditions on line 226626 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.lib)
[04/10 20:59:57     29s] **WARN: (TECHLIB-1161):	The library level attribute default_wire_load on line 226627 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.lib)
[04/10 20:59:57     29s] **WARN: (TECHLIB-1161):	The library level attribute default_wire_load_selection on line 226628 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.lib)
[04/10 20:59:57     29s] **WARN: (TECHLIB-302):	No function defined for cell 'PMT3_RVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.lib)
[04/10 20:59:57     29s] **WARN: (TECHLIB-302):	No function defined for cell 'PMT2_RVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.lib)
[04/10 20:59:57     29s] **WARN: (TECHLIB-302):	No function defined for cell 'PMT1_RVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.lib)
[04/10 20:59:57     29s] **WARN: (TECHLIB-302):	No function defined for cell 'NMT3_RVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.lib)
[04/10 20:59:57     29s] **WARN: (TECHLIB-302):	No function defined for cell 'NMT2_RVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.lib)
[04/10 20:59:57     29s] **WARN: (TECHLIB-302):	No function defined for cell 'NMT1_RVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.lib)
[04/10 20:59:57     29s] Read 294 cells in library 'saed32rvt_ss0p75v125c' 
[04/10 20:59:57     29s] Reading libs_max timing library '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.lib' ...
[04/10 20:59:57     29s] **WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.lib, Line 84607)
[04/10 20:59:57     29s] **WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.lib, Line 84658)
[04/10 20:59:57     29s] Message <TECHLIB-1277> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[04/10 20:59:57     30s] **WARN: (TECHLIB-1161):	The library level attribute default_operating_conditions on line 226626 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.lib)
[04/10 20:59:57     30s] **WARN: (TECHLIB-1161):	The library level attribute default_wire_load on line 226627 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.lib)
[04/10 20:59:57     30s] **WARN: (TECHLIB-1161):	The library level attribute default_wire_load_selection on line 226628 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.lib)
[04/10 20:59:57     30s] **WARN: (TECHLIB-302):	No function defined for cell 'PMT3_RVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.lib)
[04/10 20:59:57     30s] **WARN: (TECHLIB-302):	No function defined for cell 'PMT2_RVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.lib)
[04/10 20:59:57     30s] Message <TECHLIB-302> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[04/10 20:59:58     30s] Read 294 cells in library 'saed32rvt_ss0p95v125c' 
[04/10 20:59:58     30s] Reading libs_max timing library '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.lib' ...
[04/10 20:59:58     31s] **WARN: (TECHLIB-1161):	The library level attribute default_operating_conditions on line 226612 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.lib)
[04/10 20:59:58     31s] **WARN: (TECHLIB-1161):	The library level attribute default_wire_load on line 226613 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.lib)
[04/10 20:59:58     31s] **WARN: (TECHLIB-1161):	The library level attribute default_wire_load_selection on line 226614 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.lib)
[04/10 20:59:58     31s] Read 294 cells in library 'saed32lvt_ss0p75v125c' 
[04/10 20:59:58     31s] Reading libs_max timing library '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.lib' ...
[04/10 20:59:59     31s] **WARN: (TECHLIB-1161):	The library level attribute default_operating_conditions on line 226612 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.lib)
[04/10 20:59:59     31s] **WARN: (TECHLIB-1161):	The library level attribute default_wire_load on line 226613 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.lib)
[04/10 20:59:59     31s] **WARN: (TECHLIB-1161):	The library level attribute default_wire_load_selection on line 226614 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.lib)
[04/10 20:59:59     31s] Read 294 cells in library 'saed32lvt_ss0p95v125c' 
[04/10 20:59:59     31s] Reading libs_max timing library '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.lib' ...
[04/10 20:59:59     31s] **WARN: (TECHLIB-1161):	The library level attribute default_wire_load on line 15913 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.lib)
[04/10 20:59:59     31s] **WARN: (TECHLIB-1161):	The library level attribute default_operating_conditions on line 15914 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.lib)
[04/10 20:59:59     31s] Message <TECHLIB-1161> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[04/10 20:59:59     31s] Read 62 cells in library 'saed32io_wb_ss0p95v125c_2p25v' 
[04/10 20:59:59     31s] Reading libs_max timing library '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib' ...
[04/10 20:59:59     32s] Read 35 cells in library 'saed32sram_ss0p95v125c' 
[04/10 20:59:59     32s] Reading libs_max timing library '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/db_nldm/saed32pll_ss0p95v125c_2p25v.lib' ...
[04/10 20:59:59     32s] Read 1 cells in library 'saed32pll_ss0p95v125c_2p25v' 
[04/10 20:59:59     32s] Reading libs_min timing library '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ff0p95vn40c.lib' ...
[04/10 21:00:00     33s] Read 294 cells in library 'saed32hvt_ff0p95vn40c' 
[04/10 21:00:00     33s] Reading libs_min timing library '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ff1p16vn40c.lib' ...
[04/10 21:00:01     34s] Read 294 cells in library 'saed32hvt_ff1p16vn40c' 
[04/10 21:00:01     34s] Reading libs_min timing library '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff0p95vn40c.lib' ...
[04/10 21:00:02     34s] Read 294 cells in library 'saed32rvt_ff0p95vn40c' 
[04/10 21:00:02     34s] Reading libs_min timing library '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16vn40c.lib' ...
[04/10 21:00:02     35s] Read 294 cells in library 'saed32rvt_ff1p16vn40c' 
[04/10 21:00:02     35s] Reading libs_min timing library '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ff0p95vn40c.lib' ...
[04/10 21:00:03     36s] Read 294 cells in library 'saed32lvt_ff0p95vn40c' 
[04/10 21:00:03     36s] Reading libs_min timing library '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ff1p16vn40c.lib' ...
[04/10 21:00:04     37s] Read 294 cells in library 'saed32lvt_ff1p16vn40c' 
[04/10 21:00:04     37s] Reading libs_min timing library '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ff1p16vn40c_2p75v.lib' ...
[04/10 21:00:04     37s] Read 62 cells in library 'saed32io_wb_ff1p16vn40c_2p75v' 
[04/10 21:00:04     37s] Reading libs_min timing library '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ff1p16vn40c.lib' ...
[04/10 21:00:04     37s] Read 35 cells in library 'saed32sram_ff1p16vn40c' 
[04/10 21:00:04     37s] Reading libs_min timing library '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/db_nldm/saed32pll_ff1p16vn40c_2p75v.lib' ...
[04/10 21:00:04     37s] Read 1 cells in library 'saed32pll_ff1p16vn40c_2p75v' 
[04/10 21:00:05     37s] Ending "PreSetAnalysisView" (total cpu=0:00:10.4, real=0:00:10.0, peak res=807.6M, current mem=657.7M)
[04/10 21:00:05     37s] *** End library_loading (cpu=0.17min, real=0.17min, mem=58.9M, fe_cpu=0.63min, fe_real=1.23min, fe_mem=871.3M) ***
[04/10 21:00:05     37s] **ERROR: (IMPSYT-16038):	The specified file '../../syn/outputs/fifo1_sram.genus_phys.vg' could not be found. Check your file system, correct the file name.
[04/10 21:00:05     37s] **ERROR: (IMPIMEX-7008):	No netlist files are found.
[04/10 21:00:05     37s] 
[04/10 21:00:40     46s] 
--------------------------------------------------------------------------------
Exiting Innovus on Mon Apr 10 21:00:40 2023
  Total CPU time:     0:00:47
  Total real time:    0:01:51
  Peak memory (main): 660.04MB

[04/10 21:00:40     46s] 
[04/10 21:00:40     46s] *** Memory Usage v#1 (Current mem = 873.570M, initial mem = 297.684M) ***
[04/10 21:00:40     46s] 
[04/10 21:00:40     46s] *** Summary of all messages that are not suppressed in this session:
[04/10 21:00:40     46s] Severity  ID               Count  Summary                                  
[04/10 21:00:40     46s] ERROR     IMPSYT-16038         1  The specified file '%s' could not be fou...
[04/10 21:00:40     46s] WARNING   IMPPP-543           28  Inconsistent cut size definition in VIAR...
[04/10 21:00:40     46s] ERROR     IMPIMEX-7008         1  No netlist files are found.              
[04/10 21:00:40     46s] WARNING   TCLCMD-1083          1  '%s'                                     
[04/10 21:00:40     46s] WARNING   TECHLIB-302         74  No function defined for cell '%s'. The c...
[04/10 21:00:40     46s] WARNING   TECHLIB-1161        54  The library level attribute %s on line %...
[04/10 21:00:40     46s] WARNING   TECHLIB-1277        72  The %s '%s' has been defined for %s %s '...
[04/10 21:00:40     46s] *** Message Summary: 229 warning(s), 2 error(s)
[04/10 21:00:40     46s] 
[04/10 21:00:40     46s] --- Ending "Innovus" (totcpu=0:00:46.2, real=0:01:49, mem=873.6M) ---
