Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> fs
setting top_design to: 
fifo1_sram
pt_shell> source ../scripts/dmsa.tcl
Launching 8 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   8 (of   8) workers    : Fri Apr  7 20:23:27 2023
  Waiting for   0 (of   8) workers    : Fri Apr  7 20:23:37 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Fri Apr  7 20:23:38 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           8                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         431           ONLINE
                   2    mo           -         437           ONLINE
                   3    mo           -         432           ONLINE
                   4    mo           -         433           ONLINE
                   5    mo           -         435           ONLINE
                   6    mo           -         430           ONLINE
                   7    mo           -         434           ONLINE
                   8    mo           -         436           ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
  --------------------------------------------------------------------
  Total                                                      32

pt_shell> gui_start
Error: unknown command 'gui_start' (CMD-005)
pt_shell> gui_show
Error: unknown command 'gui_show' (CMD-005)
pt_shell> show_exit
Error: unknown command 'show_exit' (CMD-005)
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 600.90 MB
                2   mo                 600.32 MB
                3   mo                 600.56 MB
                4   mo                 600.57 MB
                5   mo                 600.27 MB
                6   mo                 600.35 MB
                7   mo                 600.95 MB
                8   mo                 600.89 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 7 seconds
                2   mo                 7 seconds
                3   mo                 7 seconds
                4   mo                 7 seconds
                5   mo                 7 seconds
                6   mo                 7 seconds
                7   mo                 7 seconds
                8   mo                 7 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 3182 seconds
                2   mo                 3182 seconds
                3   mo                 3182 seconds
                4   mo                 3182 seconds
                5   mo                 3182 seconds
                6   mo                 3182 seconds
                7   mo                 3182 seconds
                8   mo                 3182 seconds
Maximum memory usage for this session: 871.29 MB
CPU usage for this session: 3 seconds 
Elapsed time for this session: 3235 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
Diagnostics summary: 4 errors, 24 informationals

Thank you for using pt_shell!

