#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Apr 11 13:25:14 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v19.16-s053_1 (64bit) 08/31/2020 13:16 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 19.16-s053_1 NR200827-1939/19_16-UB (database version 18.20, 510.7.1) {superthreading v1.53}
#@(#)CDS: AAE 19.16-s019 (64bit) 08/31/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 19.16-s019_1 () Aug 22 2020 00:37:42 ( )
#@(#)CDS: SYNTECH 19.16-s010_1 () Aug 17 2020 09:10:13 ( )
#@(#)CDS: CPE v19.16-s038
#@(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
set search_path {}
set init_lef_file {../../cadence_cap_tech/tech.lef saed32sram.lef saed32nm_hvt_1p9m.lef saed32nm_rvt_1p9m.lef saed32_PLL.lef saed32nm_lvt_1p9m.lef saed32_io_wb_all.lef}
set init_mmmc_file mmmc.tcl
set init_design_netlisttype Verilog
set init_verilog ../../syn/outputs/fifo1_sram.genus_phys.vg
set init_top_cell fifo1_sram
set init_pwr_net VDD
set init_gnd_net VSS
init_design
defIn ../outputs/fifo1_sram.floorplan.innovus.def
add_tracks -honor_pitch
setNanoRouteMode -drouteEndIteration 10
all_constraint_modes -active
set_interactive_constraint_modes [all_constraint_modes -active]
create_clock -name "wclk" -period $wclk_period  wclk
set_clock_uncertainty -setup 0.07 wclk
set_clock_uncertainty -hold 0.01 wclk
set_clock_transition 0.2 wclk
set_clock_latency 0.1 wclk
create_clock -name "rclk" -period $rclk_period rclk
set_clock_uncertainty -setup 0.07 rclk
set_clock_uncertainty -hold 0.01 rclk
set_clock_transition 0.2 rclk
set_clock_latency 0.1 rclk
create_clock -name "wclk2x" -period $wclk2x_period wclk2x
set_clock_uncertainty 0.07 -setup wclk2x
set_clock_uncertainty 0.01 -hold wclk2x
set_clock_transition 0.2 wclk2x
set_clock_latency 0.1 wclk2x
set_false_path -from [get_clocks wclk ] -to [get_clocks rclk]
set_false_path -from [get_clocks rclk ] -to [ get_clocks wclk]
set_input_delay 0.0 wdata_in* -clock wclk2x
set_input_delay 0.0 winc -clock wclk
set_input_delay 0.0 rinc -clock rclk
set_output_delay -0.5 rdata* -clock rclk
set_output_delay -0.5 {rempty } -clock rclk
set_output_delay -0.5 { wfull } -clock wclk
set_input_delay 0.0 rrst_n -clock rclk
set_input_delay 0.0 rrst_n -clock wclk -add_delay
set_input_delay 0.0 rrst_n -clock wclk2x -add_delay
set_drive 0.00001 [all_inputs ]
set_load 0.5 [all_outputs]
group_path -name INPUTS -from [ get_ports -filter "direction==in&&full_name!~*clk*" ]
group_path -name OUTPUTS -to [ get_ports -filter "direction==out" ]
setDontUse *DELLN* true
createBasicPathGroups -expanded
saveDesign fifo1_sram_floorplan.innovus
setOptMode -usefulSkew false
setOptMode -usefulSkewCCOpt none
setOptMode -usefulSkewPostRoute false
setOptMode -usefulSkewPreCTS false
place_opt_design
redirect -tee ../reports/fifo1_sram.innovus.place.congestion.2d.rpt { reportCongestion -hotSpot -overflow -includeBlockage }
redirect -tee ../reports/fifo1_sram.innovus.place.congestion.3d.rpt { reportCongestion -hotSpot -overflow -includeBlockage -3d }
timeDesign -preCTS -prefix place -outDir ../reports/fifo1_sram.innovus -expandedViews
redirect -tee ../reports/fifo1_sram.innovus.place.density.rpt { reportDensityMap }
summaryReport -noHtml -outfile ../reports/fifo1_sram.innovus.place.summary.rpt
saveDesign fifo1_sram_place.innovus
setDesignMode -process 28
setOptMode -usefulSkew false
setOptMode -usefulSkewCCOpt none
setOptMode -usefulSkewPostRoute false
setOptMode -usefulSkewPreCTS false
set_ccopt_property update_io_latency false
set_ccopt_property routing_top_min_fanout 10000
add_ndr -name CTS_RULE -spacing {M1 0.1 M2:M8 0.112 } -width_multiplier {M3:M8 2 } -generate_via
create_route_type -name top_type -non_default_rule CTS_RULE -top_preferred_layer M8 -bottom_preferred_layer M7
set_ccopt_property -net_type top route_type top_type
create_route_type -name trunk_type -non_default_rule CTS_RULE -top_preferred_layer M6 -bottom_preferred_layer M5
set_ccopt_property -net_type trunk route_type trunk_type
setNanoRouteMode -droutePostRouteSpreadWire false
ccopt_design
setAnalysisMode -analysisType onChipVariation
setAnalysisMode -cppr both
optDesign -postCTS -hold
report_ccopt_skew_groups -summary -file ../reports/fifo1_sram.innovus.postcts.ccopt_skew_groups.rpt
report_ccopt_clock_trees -summary -file ../reports/fifo1_sram.innovus.postcts.ccopt_clock_trees.rpt
timeDesign -postCTS -prefix postcts -outDir ../reports/fifo1_sram.innovus -expandedViews
timeDesign -postCTS -hold -prefix postcts -outDir ../reports/fifo1_sram.innovus -expandedViews
redirect -tee ../reports/fifo1_sram.innovus.postcts.density.rpt { reportDensityMap }
summaryReport -noHtml -outfile ../reports/fifo1_sram.innovus.postcts.summary.rpt
saveDesign fifo1_sram_postcts.innovus
setOptMode -usefulSkew false
setOptMode -usefulSkewCCOpt none
setOptMode -usefulSkewPostRoute false
setOptMode -usefulSkewPreCTS false
setNanoRouteMode -droutePostRouteSpreadWire false
routeDesign
optDesign -postRoute -setup -hold
globalNetConnect VDD -type pgpin -pin VDD -inst *
globalNetConnect VSS -type pgpin -pin VSS -inst *
saveDesign fifo1_sram_route.innovus
report_ccopt_skew_groups -summary -file ../reports/fifo1_sram.innovus.route.ccopt_skew_groups.rpt
report_ccopt_clock_trees -summary -file ../reports/fifo1_sram.innovus.route.ccopt_clock_trees.rpt
verify_drc -limit 100000 -report ../reports/fifo1_sram.innovus.route.drc.all.rpt
verify_drc -limit 100000 -check_only regular -report ../reports/fifo1_sram.innovus.route.drc.regular.rpt
verifyConnectivity -error 100000 -noAntenna -report ../reports/fifo1_sram.innovus.route.connectivity.rpt
timeDesign -postRoute -prefix route -outDir ../reports/fifo1_sram.innovus -expandedViews
timeDesign -postRoute -si -prefix route_si -outDir ../reports/fifo1_sram.innovus -expandedViews
timeDesign -postRoute -hold -prefix route -outDir ../reports/fifo1_sram.innovus -expandedViews
timeDesign -postRoute -hold -si -prefix route_si -outDir ../reports/fifo1_sram.innovus -expandedViews
report_power > ../reports/fifo1_sram.innovus.route.power.rpt
redirect -tee ../reports/fifo1_sram.innovus.route.density.rpt { reportDensityMap }
summaryReport -noHtml -outfile ../reports/fifo1_sram.innovus.route.summary.rpt
saveNetlist ../outputs/fifo1_sram.route.innovus.vg
saveModel -spef -dir fifo1_sram_route_spef
gui_show_edge_number
setDrawView ameba
setDrawView place
setDrawView ameba
setDrawView place
setLayerPreference violation -isVisible 0
setLayerPreference node_layer -isVisible 0
report_timing -machine_readable -path_group reg2reg
report_timing -machine_readable -path_group reg2reg > foo.mtarpt
getAnalysisMode -checkType
load_timing_debug_report -name default_report foo.mtarpt
zoomBox 150.84200 -26.53800 1369.62700 346.88400
fit
zoomBox -1022.56100 3.19100 2639.75300 1125.28200
zoomBox -570.62100 56.90800 2542.34600 1010.68500
zoomBox 140.05500 141.37800 2389.17300 830.48200
zoomBox 417.60300 174.36700 2329.35300 760.10500
zoomBox 178.32200 138.73900 2427.44000 827.84300
zoomBox 246.05800 182.28400 2157.81000 768.02300
zoomBox 178.31900 138.73800 2427.44000 827.84300
zoomBox 246.05700 182.28400 2157.80900 768.02300
zoomBox 598.11600 221.01700 1979.35900 644.21400
zoomBox 735.60900 236.14400 1909.66700 595.86200
zoomBox 436.35500 203.22000 2061.35100 701.10000
zoomBox 22.16400 157.65000 2271.29400 846.75800
zoomBox -241.23500 128.67100 2404.80400 939.38700
zoomBox -51.68400 249.29500 1860.08100 835.03800
zoomBox 117.77400 321.22900 1499.02700 744.42900
zoomBox 228.21500 381.69700 1226.17100 687.45900
zoomBox 271.34700 405.31200 1119.61000 665.21000
zoomBox 308.00900 425.38500 1029.03300 646.29800
zoomBox 396.70300 453.29700 917.64300 612.90700
zoomBox 370.57400 434.95800 983.44500 622.73500
zoomBox 339.97400 413.52500 1061.00000 634.43900
zoomBox 303.97500 388.64100 1152.24100 648.54000
fit
zoomBox -1294.72600 46.16500 2367.58500 1168.25500
zoomBox -1074.12800 136.41000 2038.83600 1090.18600
zoomBox -886.62000 213.11800 1759.40000 1023.82800
zoomBox -661.00100 264.34700 1588.11600 953.45100
zoomBox -469.22700 307.89200 1442.52500 893.63100
zoomBox -306.21700 344.90600 1318.77200 842.78400
zoomBox -95.74300 395.46600 1078.31400 755.18400
zoomBox -13.54500 415.21200 984.40500 720.97200
zoomBox 56.32500 431.99600 904.58200 691.89200
zoomBox 135.62000 448.91700 856.63900 669.82900
zoomBox 203.02200 463.30000 815.88800 651.07500
zoomBox 260.31300 475.52500 781.25000 635.13400
zoomBox 308.29700 485.40700 751.09400 621.07500
zoomBox 345.01300 497.87700 721.39100 613.19500
