###############################################################
#  Generated by:      Cadence Innovus 19.16-s053_1
#  OS:                Linux x86_64(Host ID auto.ece.pdx.edu)
#  Generated on:      Tue Apr 11 19:44:54 2023
#  Design:            fifo1_sram
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: VIOLATED Late External Delay Assertion 
Endpoint:   rdata[3]                   (v) checked with  leading edge of 'rclk'
Beginpoint: fifomem/genblk1_5__U/O2[3] (v) triggered by  leading edge of 'rclk'
Path Groups: {reg2out}
Analysis View: func_max_scenario
Other End Arrival Time          0.000
+ Network Insertion Delay       0.100
- External Delay               -0.500
+ Phase Shift                   1.220
+ CPPR Adjustment               0.000
- Uncertainty                   0.070
= Required Time                 1.750
- Arrival Time                  3.046
= Slack Time                   -1.296
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.025
     = Beginpoint Arrival Time            0.025
      ---------------------------------------------------------------------------------  
       Delay     Arrival    Slew      Cell              Pin                              
                 Time                                                                    
      ---------------------------------------------------------------------------------  
                0.025      0.025                       rclk
      0.000     0.025      0.025     I1025_NS          io_b_rclk/PADIO
      0.429     0.454      0.200     I1025_NS          io_b_rclk/DOUT
      0.004     0.458      0.200     NBUFFX32_LVT      CTS_ccl_a_buf_00012/A
      0.141     0.599      0.088     NBUFFX32_LVT      CTS_ccl_a_buf_00012/Y
      0.038     0.637      0.140     SRAM2RW128x8      fifomem/genblk1_5__U/CE2
      0.584     1.220      0.620     SRAM2RW128x8      fifomem/genblk1_5__U/O2[3]
      0.121     1.341      0.546     NBUFFX2_LVT       FE_MDBC4_io_l_rdata_3_/A
      0.183     1.524      0.107     NBUFFX2_LVT       FE_MDBC4_io_l_rdata_3_/Y
      0.000     1.524      0.107     NBUFFX16_LVT      FE_OFC96_FE_MDBN4/A
      0.118     1.642      0.055     NBUFFX16_LVT      FE_OFC96_FE_MDBN4/Y
      0.006     1.648      0.056     D8I1025_NS        io_l_rdata_3_/DIN
      1.397     3.046      0.887     D8I1025_NS        io_l_rdata_3_/PADIO
      0.000     3.046      0.887     fifo1_sram        rdata[3]
      ---------------------------------------------------------------------------------
Path 2: VIOLATED Late External Delay Assertion 
Endpoint:   rdata[7]                   (v) checked with  leading edge of 'rclk'
Beginpoint: fifomem/genblk1_5__U/O2[7] (v) triggered by  leading edge of 'rclk'
Path Groups: {reg2out}
Analysis View: func_max_scenario
Other End Arrival Time          0.000
+ Network Insertion Delay       0.100
- External Delay               -0.500
+ Phase Shift                   1.220
+ CPPR Adjustment               0.000
- Uncertainty                   0.070
= Required Time                 1.750
- Arrival Time                  3.034
= Slack Time                   -1.284
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.025
     = Beginpoint Arrival Time            0.025
      ---------------------------------------------------------------------------------  
       Delay     Arrival    Slew      Cell              Pin                              
                 Time                                                                    
      ---------------------------------------------------------------------------------  
                0.025      0.025                       rclk
      0.000     0.025      0.025     I1025_NS          io_b_rclk/PADIO
      0.429     0.454      0.200     I1025_NS          io_b_rclk/DOUT
      0.004     0.458      0.200     NBUFFX32_LVT      CTS_ccl_a_buf_00012/A
      0.141     0.599      0.088     NBUFFX32_LVT      CTS_ccl_a_buf_00012/Y
      0.038     0.637      0.140     SRAM2RW128x8      fifomem/genblk1_5__U/CE2
      0.577     1.213      0.610     SRAM2RW128x8      fifomem/genblk1_5__U/O2[7]
      0.122     1.336      0.539     NBUFFX32_LVT      FE_MDBC0_io_l_rdata_7_/A
      0.242     1.577      0.139     NBUFFX32_LVT      FE_MDBC0_io_l_rdata_7_/Y
      0.034     1.611      0.149     D8I1025_NS        io_l_rdata_7_/DIN
      1.423     3.034      0.874     D8I1025_NS        io_l_rdata_7_/PADIO
      0.000     3.034      0.874     fifo1_sram        rdata[7]
      ---------------------------------------------------------------------------------
Path 3: VIOLATED Late External Delay Assertion 
Endpoint:   rdata[2]                   (v) checked with  leading edge of 'rclk'
Beginpoint: fifomem/genblk1_5__U/O2[2] (v) triggered by  leading edge of 'rclk'
Path Groups: {reg2out}
Analysis View: func_max_scenario
Other End Arrival Time          0.000
+ Network Insertion Delay       0.100
- External Delay               -0.500
+ Phase Shift                   1.220
+ CPPR Adjustment               0.000
- Uncertainty                   0.070
= Required Time                 1.750
- Arrival Time                  3.027
= Slack Time                   -1.277
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.025
     = Beginpoint Arrival Time            0.025
      ---------------------------------------------------------------------------------  
       Delay     Arrival    Slew      Cell              Pin                              
                 Time                                                                    
      ---------------------------------------------------------------------------------  
                0.025      0.025                       rclk
      0.000     0.025      0.025     I1025_NS          io_b_rclk/PADIO
      0.429     0.454      0.200     I1025_NS          io_b_rclk/DOUT
      0.004     0.458      0.200     NBUFFX32_LVT      CTS_ccl_a_buf_00012/A
      0.141     0.599      0.088     NBUFFX32_LVT      CTS_ccl_a_buf_00012/Y
      0.038     0.637      0.140     SRAM2RW128x8      fifomem/genblk1_5__U/CE2
      0.563     1.199      0.595     SRAM2RW128x8      fifomem/genblk1_5__U/O2[2]
      0.121     1.320      0.523     NBUFFX2_LVT       FE_MDBC5_io_l_rdata_2_/A
      0.179     1.499      0.104     NBUFFX2_LVT       FE_MDBC5_io_l_rdata_2_/Y
      0.000     1.499      0.104     NBUFFX16_LVT      FE_OFC94_FE_MDBN5/A
      0.119     1.618      0.059     NBUFFX16_LVT      FE_OFC94_FE_MDBN5/Y
      0.011     1.629      0.061     D8I1025_NS        io_l_rdata_2_/DIN
      1.398     3.027      0.887     D8I1025_NS        io_l_rdata_2_/PADIO
      0.000     3.027      0.887     fifo1_sram        rdata[2]
      ---------------------------------------------------------------------------------
Path 4: VIOLATED Late External Delay Assertion 
Endpoint:   rdata[0]                   (v) checked with  leading edge of 'rclk'
Beginpoint: fifomem/genblk1_5__U/O2[0] (v) triggered by  leading edge of 'rclk'
Path Groups: {reg2out}
Analysis View: func_max_scenario
Other End Arrival Time          0.000
+ Network Insertion Delay       0.100
- External Delay               -0.500
+ Phase Shift                   1.220
+ CPPR Adjustment               0.000
- Uncertainty                   0.070
= Required Time                 1.750
- Arrival Time                  2.999
= Slack Time                   -1.249
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.025
     = Beginpoint Arrival Time            0.025
      ---------------------------------------------------------------------------------  
       Delay     Arrival    Slew      Cell              Pin                              
                 Time                                                                    
      ---------------------------------------------------------------------------------  
                0.025      0.025                       rclk
      0.000     0.025      0.025     I1025_NS          io_b_rclk/PADIO
      0.429     0.454      0.200     I1025_NS          io_b_rclk/DOUT
      0.004     0.458      0.200     NBUFFX32_LVT      CTS_ccl_a_buf_00012/A
      0.141     0.599      0.088     NBUFFX32_LVT      CTS_ccl_a_buf_00012/Y
      0.038     0.637      0.140     SRAM2RW128x8      fifomem/genblk1_5__U/CE2
      0.555     1.191      0.585     SRAM2RW128x8      fifomem/genblk1_5__U/O2[0]
      0.118     1.309      0.515     NBUFFX16_LVT      FE_MDBC7_io_l_rdata_0_/A
      0.244     1.553      0.141     NBUFFX16_LVT      FE_MDBC7_io_l_rdata_0_/Y
      0.023     1.577      0.145     D8I1025_NS        io_l_rdata_0_/DIN
      1.422     2.999      0.874     D8I1025_NS        io_l_rdata_0_/PADIO
      0.000     2.999      0.874     fifo1_sram        rdata[0]
      ---------------------------------------------------------------------------------
Path 5: VIOLATED Late External Delay Assertion 
Endpoint:   rdata[4]                   (v) checked with  leading edge of 'rclk'
Beginpoint: fifomem/genblk1_5__U/O2[4] (v) triggered by  leading edge of 'rclk'
Path Groups: {reg2out}
Analysis View: func_max_scenario
Other End Arrival Time          0.000
+ Network Insertion Delay       0.100
- External Delay               -0.500
+ Phase Shift                   1.220
+ CPPR Adjustment               0.000
- Uncertainty                   0.070
= Required Time                 1.750
- Arrival Time                  2.989
= Slack Time                   -1.239
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.025
     = Beginpoint Arrival Time            0.025
      ---------------------------------------------------------------------------------  
       Delay     Arrival    Slew      Cell              Pin                              
                 Time                                                                    
      ---------------------------------------------------------------------------------  
                0.025      0.025                       rclk
      0.000     0.025      0.025     I1025_NS          io_b_rclk/PADIO
      0.429     0.454      0.200     I1025_NS          io_b_rclk/DOUT
      0.004     0.458      0.200     NBUFFX32_LVT      CTS_ccl_a_buf_00012/A
      0.141     0.599      0.088     NBUFFX32_LVT      CTS_ccl_a_buf_00012/Y
      0.038     0.637      0.140     SRAM2RW128x8      fifomem/genblk1_5__U/CE2
      0.544     1.181      0.574     SRAM2RW128x8      fifomem/genblk1_5__U/O2[4]
      0.113     1.294      0.504     NBUFFX2_LVT       FE_MDBC3_io_l_rdata_4_/A
      0.175     1.468      0.101     NBUFFX2_LVT       FE_MDBC3_io_l_rdata_4_/Y
      0.000     1.468      0.101     NBUFFX16_LVT      FE_OFC93_FE_MDBN3/A
      0.116     1.584      0.055     NBUFFX16_LVT      FE_OFC93_FE_MDBN3/Y
      0.008     1.592      0.057     D8I1025_NS        io_l_rdata_4_/DIN
      1.397     2.989      0.887     D8I1025_NS        io_l_rdata_4_/PADIO
      0.000     2.989      0.887     fifo1_sram        rdata[4]
      ---------------------------------------------------------------------------------
Path 6: VIOLATED Late External Delay Assertion 
Endpoint:   rdata[6]                   (v) checked with  leading edge of 'rclk'
Beginpoint: fifomem/genblk1_5__U/O2[6] (v) triggered by  leading edge of 'rclk'
Path Groups: {reg2out}
Analysis View: func_max_scenario
Other End Arrival Time          0.000
+ Network Insertion Delay       0.100
- External Delay               -0.500
+ Phase Shift                   1.220
+ CPPR Adjustment               0.000
- Uncertainty                   0.070
= Required Time                 1.750
- Arrival Time                  2.984
= Slack Time                   -1.234
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.025
     = Beginpoint Arrival Time            0.025
      ---------------------------------------------------------------------------------  
       Delay     Arrival    Slew      Cell              Pin                              
                 Time                                                                    
      ---------------------------------------------------------------------------------  
                0.025      0.025                       rclk
      0.000     0.025      0.025     I1025_NS          io_b_rclk/PADIO
      0.429     0.454      0.200     I1025_NS          io_b_rclk/DOUT
      0.004     0.458      0.200     NBUFFX32_LVT      CTS_ccl_a_buf_00012/A
      0.141     0.599      0.088     NBUFFX32_LVT      CTS_ccl_a_buf_00012/Y
      0.038     0.637      0.140     SRAM2RW128x8      fifomem/genblk1_5__U/CE2
      0.532     1.169      0.559     SRAM2RW128x8      fifomem/genblk1_5__U/O2[6]
      0.109     1.278      0.491     NBUFFX2_LVT       FE_MDBC1_io_l_rdata_6_/A
      0.195     1.473      0.113     NBUFFX2_LVT       FE_MDBC1_io_l_rdata_6_/Y
      0.000     1.473      0.113     INVX8_LVT         FE_OFC119_FE_MDBN1/A
      0.073     1.546      0.073     INVX8_LVT         FE_OFC119_FE_MDBN1/Y
      0.000     1.546      0.073     INVX32_LVT        FE_OFC167_FE_MDBN1/A
      0.020     1.566      0.047     INVX32_LVT        FE_OFC167_FE_MDBN1/Y
      0.020     1.586      0.057     D8I1025_NS        io_l_rdata_6_/DIN
      1.398     2.984      0.887     D8I1025_NS        io_l_rdata_6_/PADIO
      0.000     2.984      0.887     fifo1_sram        rdata[6]
      ---------------------------------------------------------------------------------
Path 7: VIOLATED Late External Delay Assertion 
Endpoint:   rdata[1]                   (v) checked with  leading edge of 'rclk'
Beginpoint: fifomem/genblk1_5__U/O2[1] (v) triggered by  leading edge of 'rclk'
Path Groups: {reg2out}
Analysis View: func_max_scenario
Other End Arrival Time          0.000
+ Network Insertion Delay       0.100
- External Delay               -0.500
+ Phase Shift                   1.220
+ CPPR Adjustment               0.000
- Uncertainty                   0.070
= Required Time                 1.750
- Arrival Time                  2.981
= Slack Time                   -1.231
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.025
     = Beginpoint Arrival Time            0.025
      ---------------------------------------------------------------------------------  
       Delay     Arrival    Slew      Cell              Pin                              
                 Time                                                                    
      ---------------------------------------------------------------------------------  
                0.025      0.025                       rclk
      0.000     0.025      0.025     I1025_NS          io_b_rclk/PADIO
      0.429     0.454      0.200     I1025_NS          io_b_rclk/DOUT
      0.004     0.458      0.200     NBUFFX32_LVT      CTS_ccl_a_buf_00012/A
      0.141     0.599      0.088     NBUFFX32_LVT      CTS_ccl_a_buf_00012/Y
      0.038     0.637      0.140     SRAM2RW128x8      fifomem/genblk1_5__U/CE2
      0.550     1.187      0.581     SRAM2RW128x8      fifomem/genblk1_5__U/O2[1]
      0.118     1.304      0.510     NBUFFX16_LVT      FE_MDBC6_io_l_rdata_1_/A
      0.240     1.544      0.135     NBUFFX16_LVT      FE_MDBC6_io_l_rdata_1_/Y
      0.017     1.562      0.138     D8I1025_NS        io_l_rdata_1_/DIN
      1.419     2.981      0.876     D8I1025_NS        io_l_rdata_1_/PADIO
      0.000     2.981      0.876     fifo1_sram        rdata[1]
      ---------------------------------------------------------------------------------
Path 8: VIOLATED Late External Delay Assertion 
Endpoint:   rdata[5]                   (v) checked with  leading edge of 'rclk'
Beginpoint: fifomem/genblk1_5__U/O2[5] (v) triggered by  leading edge of 'rclk'
Path Groups: {reg2out}
Analysis View: func_max_scenario
Other End Arrival Time          0.000
+ Network Insertion Delay       0.100
- External Delay               -0.500
+ Phase Shift                   1.220
+ CPPR Adjustment               0.000
- Uncertainty                   0.070
= Required Time                 1.750
- Arrival Time                  2.976
= Slack Time                   -1.226
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.025
     = Beginpoint Arrival Time            0.025
      ---------------------------------------------------------------------------------  
       Delay     Arrival    Slew      Cell              Pin                              
                 Time                                                                    
      ---------------------------------------------------------------------------------  
                0.025      0.025                       rclk
      0.000     0.025      0.025     I1025_NS          io_b_rclk/PADIO
      0.429     0.454      0.200     I1025_NS          io_b_rclk/DOUT
      0.004     0.458      0.200     NBUFFX32_LVT      CTS_ccl_a_buf_00012/A
      0.141     0.599      0.088     NBUFFX32_LVT      CTS_ccl_a_buf_00012/Y
      0.038     0.637      0.140     SRAM2RW128x8      fifomem/genblk1_5__U/CE2
      0.541     1.178      0.570     SRAM2RW128x8      fifomem/genblk1_5__U/O2[5]
      0.115     1.293      0.500     NBUFFX16_LVT      FE_MDBC2_io_l_rdata_5_/A
      0.242     1.535      0.138     NBUFFX16_LVT      FE_MDBC2_io_l_rdata_5_/Y
      0.021     1.556      0.141     D8I1025_NS        io_l_rdata_5_/DIN
      1.420     2.976      0.875     D8I1025_NS        io_l_rdata_5_/PADIO
      0.000     2.976      0.875     fifo1_sram        rdata[5]
      ---------------------------------------------------------------------------------
Path 9: VIOLATED Late External Delay Assertion 
Endpoint:   wfull                  (v) checked with  leading edge of 'wclk'
Beginpoint: wptr_full/wfull_reg/QN (^) triggered by  leading edge of 'wclk'
Path Groups: {reg2out}
Analysis View: func_max_scenario
Other End Arrival Time          0.000
+ Network Insertion Delay       0.100
- External Delay               -0.500
+ Phase Shift                   1.180
+ CPPR Adjustment               0.000
- Uncertainty                   0.070
= Required Time                 1.710
- Arrival Time                  2.379
= Slack Time                   -0.669
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.025
     = Beginpoint Arrival Time            0.025
      ---------------------------------------------------------------------------------  
       Delay     Arrival    Slew      Cell              Pin                              
                 Time                                                                    
      ---------------------------------------------------------------------------------  
                0.025      0.025                       wclk
      0.000     0.025      0.025     I1025_NS          io_b_wclk/PADIO
      0.429     0.454      0.200     I1025_NS          io_b_wclk/DOUT
      0.004     0.458      0.200     NBUFFX32_LVT      CTS_ccl_a_buf_00006/A
      0.140     0.598      0.097     NBUFFX32_LVT      CTS_ccl_a_buf_00006/Y
      0.028     0.626      0.108     DFFARX2_LVT       wptr_full/wfull_reg/CLK
      0.174     0.800      0.056     DFFARX2_LVT       wptr_full/wfull_reg/QN
      0.000     0.800      0.056     NBUFFX16_LVT      wptr_full/FE_OCPC199_n_33/A
      0.087     0.887      0.049     NBUFFX16_LVT      wptr_full/FE_OCPC199_n_33/Y
      0.002     0.889      0.049     INVX32_LVT        FE_OCPC212_n_33/A
      0.020     0.909      0.040     INVX32_LVT        FE_OCPC212_n_33/Y
      0.062     0.971      0.107     D8I1025_NS        io_t_wfull/DIN
      1.408     2.379      0.882     D8I1025_NS        io_t_wfull/PADIO
      0.000     2.379      0.882     fifo1_sram        wfull
      ---------------------------------------------------------------------------------
Path 10: VIOLATED Late External Delay Assertion 
Endpoint:   rempty                   (v) checked with  leading edge of 'rclk'
Beginpoint: rptr_empty/rempty_reg/QN (^) triggered by  leading edge of 'rclk'
Path Groups: {reg2out}
Analysis View: func_max_scenario
Other End Arrival Time          0.000
+ Network Insertion Delay       0.100
- External Delay               -0.500
+ Phase Shift                   1.220
+ CPPR Adjustment               0.000
- Uncertainty                   0.070
= Required Time                 1.750
- Arrival Time                  2.380
= Slack Time                   -0.630
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.025
     = Beginpoint Arrival Time            0.025
      ---------------------------------------------------------------------------------  
       Delay     Arrival    Slew      Cell              Pin                              
                 Time                                                                    
      ---------------------------------------------------------------------------------  
                0.025      0.025                       rclk
      0.000     0.025      0.025     I1025_NS          io_b_rclk/PADIO
      0.429     0.454      0.200     I1025_NS          io_b_rclk/DOUT
      0.004     0.458      0.200     NBUFFX32_LVT      CTS_ccl_a_buf_00012/A
      0.141     0.599      0.088     NBUFFX32_LVT      CTS_ccl_a_buf_00012/Y
      0.014     0.613      0.091     DFFASX2_LVT       rptr_empty/rempty_reg/CLK
      0.220     0.833      0.094     DFFASX2_LVT       rptr_empty/rempty_reg/QN
      0.000     0.833      0.094     NBUFFX8_LVT       rptr_empty/FE_OCPC192_n_26/A
      0.103     0.935      0.060     NBUFFX8_LVT       rptr_empty/FE_OCPC192_n_26/Y
      0.000     0.935      0.060     INVX32_LVT        rptr_empty/FE_OFC179_n_26/A
      0.020     0.956      0.043     INVX32_LVT        rptr_empty/FE_OFC179_n_26/Y
      0.026     0.982      0.061     D8I1025_NS        io_t_rempty/DIN
      1.398     2.380      0.887     D8I1025_NS        io_t_rempty/PADIO
      0.000     2.380      0.887     fifo1_sram        rempty
      ---------------------------------------------------------------------------------

