###############################################################
#  Generated by:      Cadence Innovus 19.16-s053_1
#  OS:                Linux x86_64(Host ID auto.ece.pdx.edu)
#  Generated on:      Tue Apr 11 19:46:14 2023
#  Design:            fifo1_sram
#  Command:           optDesign -postRoute -setup -hold
###############################################################
Path 1: VIOLATED Late External Delay Assertion 
Endpoint:   rdata[4]                   (v) checked with  leading edge of 'rclk'
Beginpoint: fifomem/genblk1_5__U/O2[4] (v) triggered by  leading edge of 'rclk'
Path Groups: {reg2out}
Analysis View: func_max_scenario
Other End Arrival Time          0.000
+ Network Insertion Delay       0.100
- External Delay               -0.500
+ Phase Shift                   1.220
+ CPPR Adjustment               0.000
- Uncertainty                   0.070
= Required Time                 1.750
- Arrival Time                  3.115
= Slack Time                   -1.365
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.025
     = Beginpoint Arrival Time            0.025
      ---------------------------------------------------------------------------------  
       Delay     Arrival    Slew      Cell              Pin                              
                 Time                                                                    
      ---------------------------------------------------------------------------------  
                0.025      0.025                       rclk
      0.000     0.025      0.025     I1025_NS          io_b_rclk/PADIO
      0.427     0.453      0.198     I1025_NS          io_b_rclk/DOUT
      0.004     0.456      0.198     NBUFFX32_LVT      CTS_ccl_a_buf_00012/A
      0.138     0.594      0.084     NBUFFX32_LVT      CTS_ccl_a_buf_00012/Y
      0.035     0.629      0.141     SRAM2RW128x8      fifomem/genblk1_5__U/CE2
      0.659     1.288      0.571     SRAM2RW128x8      fifomem/genblk1_5__U/O2[4]
      0.134     1.422      0.500     NBUFFX2_LVT       FE_MDBC3_io_l_rdata_4_/A
      0.174     1.596      0.100     NBUFFX2_LVT       FE_MDBC3_io_l_rdata_4_/Y
      0.000     1.596      0.100     NBUFFX16_LVT      FE_OFC93_FE_MDBN3/A
      0.115     1.711      0.054     NBUFFX16_LVT      FE_OFC93_FE_MDBN3/Y
      0.007     1.718      0.056     D8I1025_NS        io_l_rdata_4_/DIN
      1.397     3.115      0.885     D8I1025_NS        io_l_rdata_4_/PADIO
      0.000     3.115      0.885     fifo1_sram        rdata[4]
      ---------------------------------------------------------------------------------
Path 2: VIOLATED Late External Delay Assertion 
Endpoint:   rdata[7]                   (v) checked with  leading edge of 'rclk'
Beginpoint: fifomem/genblk1_5__U/O2[7] (v) triggered by  leading edge of 'rclk'
Path Groups: {reg2out}
Analysis View: func_max_scenario
Other End Arrival Time          0.000
+ Network Insertion Delay       0.100
- External Delay               -0.500
+ Phase Shift                   1.220
+ CPPR Adjustment               0.000
- Uncertainty                   0.070
= Required Time                 1.750
- Arrival Time                  3.109
= Slack Time                   -1.359
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.025
     = Beginpoint Arrival Time            0.025
      ---------------------------------------------------------------------------------  
       Delay     Arrival    Slew      Cell              Pin                              
                 Time                                                                    
      ---------------------------------------------------------------------------------  
                0.025      0.025                       rclk
      0.000     0.025      0.025     I1025_NS          io_b_rclk/PADIO
      0.427     0.453      0.198     I1025_NS          io_b_rclk/DOUT
      0.004     0.456      0.198     NBUFFX32_LVT      CTS_ccl_a_buf_00012/A
      0.138     0.594      0.084     NBUFFX32_LVT      CTS_ccl_a_buf_00012/Y
      0.035     0.629      0.141     SRAM2RW128x8      fifomem/genblk1_5__U/CE2
      0.633     1.262      0.534     SRAM2RW128x8      fifomem/genblk1_5__U/O2[7]
      0.130     1.391      0.465     NBUFFX2_LVT       FE_MDBC0_io_l_rdata_7_/A
      0.191     1.583      0.110     NBUFFX2_LVT       FE_MDBC0_io_l_rdata_7_/Y
      0.000     1.583      0.110     INVX8_LVT         FE_PSBC218_FE_MDBN0/A
      0.073     1.655      0.072     INVX8_LVT         FE_PSBC218_FE_MDBN0/Y
      0.000     1.656      0.072     INVX32_LVT        FE_PSBC217_FE_MDBN0/A
      0.020     1.676      0.050     INVX32_LVT        FE_PSBC217_FE_MDBN0/Y
      0.033     1.709      0.072     D8I1025_NS        io_l_rdata_7_/DIN
      1.399     3.109      0.884     D8I1025_NS        io_l_rdata_7_/PADIO
      0.000     3.109      0.884     fifo1_sram        rdata[7]
      ---------------------------------------------------------------------------------
Path 3: VIOLATED Late External Delay Assertion 
Endpoint:   rdata[0]                   (v) checked with  leading edge of 'rclk'
Beginpoint: fifomem/genblk1_5__U/O2[0] (v) triggered by  leading edge of 'rclk'
Path Groups: {reg2out}
Analysis View: func_max_scenario
Other End Arrival Time          0.000
+ Network Insertion Delay       0.100
- External Delay               -0.500
+ Phase Shift                   1.220
+ CPPR Adjustment               0.000
- Uncertainty                   0.070
= Required Time                 1.750
- Arrival Time                  3.074
= Slack Time                   -1.324
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.025
     = Beginpoint Arrival Time            0.025
      ---------------------------------------------------------------------------------  
       Delay     Arrival    Slew      Cell              Pin                              
                 Time                                                                    
      ---------------------------------------------------------------------------------  
                0.025      0.025                       rclk
      0.000     0.025      0.025     I1025_NS          io_b_rclk/PADIO
      0.427     0.453      0.198     I1025_NS          io_b_rclk/DOUT
      0.004     0.456      0.198     NBUFFX32_LVT      CTS_ccl_a_buf_00012/A
      0.138     0.594      0.084     NBUFFX32_LVT      CTS_ccl_a_buf_00012/Y
      0.035     0.629      0.141     SRAM2RW128x8      fifomem/genblk1_5__U/CE2
      0.637     1.266      0.548     SRAM2RW128x8      fifomem/genblk1_5__U/O2[0]
      0.132     1.398      0.477     NBUFFX16_LVT      FE_MDBC7_io_l_rdata_0_/A
      0.235     1.632      0.134     NBUFFX16_LVT      FE_MDBC7_io_l_rdata_0_/Y
      0.023     1.656      0.138     D8I1025_NS        io_l_rdata_0_/DIN
      1.419     3.074      0.874     D8I1025_NS        io_l_rdata_0_/PADIO
      0.000     3.074      0.874     fifo1_sram        rdata[0]
      ---------------------------------------------------------------------------------
Path 4: VIOLATED Late External Delay Assertion 
Endpoint:   rdata[2]                   (v) checked with  leading edge of 'rclk'
Beginpoint: fifomem/genblk1_5__U/O2[2] (v) triggered by  leading edge of 'rclk'
Path Groups: {reg2out}
Analysis View: func_max_scenario
Other End Arrival Time          0.000
+ Network Insertion Delay       0.100
- External Delay               -0.500
+ Phase Shift                   1.220
+ CPPR Adjustment               0.000
- Uncertainty                   0.070
= Required Time                 1.750
- Arrival Time                  3.060
= Slack Time                   -1.310
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.025
     = Beginpoint Arrival Time            0.025
      ---------------------------------------------------------------------------------  
       Delay     Arrival    Slew      Cell              Pin                              
                 Time                                                                    
      ---------------------------------------------------------------------------------  
                0.025      0.025                       rclk
      0.000     0.025      0.025     I1025_NS          io_b_rclk/PADIO
      0.427     0.453      0.198     I1025_NS          io_b_rclk/DOUT
      0.004     0.456      0.198     NBUFFX32_LVT      CTS_ccl_a_buf_00012/A
      0.138     0.594      0.084     NBUFFX32_LVT      CTS_ccl_a_buf_00012/Y
      0.035     0.629      0.141     SRAM2RW128x8      fifomem/genblk1_5__U/CE2
      0.616     1.245      0.518     SRAM2RW128x8      fifomem/genblk1_5__U/O2[2]
      0.127     1.372      0.451     NBUFFX2_LVT       FE_MDBC5_io_l_rdata_2_/A
      0.166     1.539      0.094     NBUFFX2_LVT       FE_MDBC5_io_l_rdata_2_/Y
      0.000     1.539      0.094     NBUFFX16_LVT      FE_OFC94_FE_MDBN5/A
      0.113     1.652      0.056     NBUFFX16_LVT      FE_OFC94_FE_MDBN5/Y
      0.011     1.662      0.059     D8I1025_NS        io_l_rdata_2_/DIN
      1.397     3.060      0.885     D8I1025_NS        io_l_rdata_2_/PADIO
      0.000     3.060      0.885     fifo1_sram        rdata[2]
      ---------------------------------------------------------------------------------
Path 5: VIOLATED Late External Delay Assertion 
Endpoint:   rdata[5]                   (v) checked with  leading edge of 'rclk'
Beginpoint: fifomem/genblk1_5__U/O2[5] (v) triggered by  leading edge of 'rclk'
Path Groups: {reg2out}
Analysis View: func_max_scenario
Other End Arrival Time          0.000
+ Network Insertion Delay       0.100
- External Delay               -0.500
+ Phase Shift                   1.220
+ CPPR Adjustment               0.000
- Uncertainty                   0.070
= Required Time                 1.750
- Arrival Time                  3.054
= Slack Time                   -1.304
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.025
     = Beginpoint Arrival Time            0.025
      ---------------------------------------------------------------------------------  
       Delay     Arrival    Slew      Cell              Pin                              
                 Time                                                                    
      ---------------------------------------------------------------------------------  
                0.025      0.025                       rclk
      0.000     0.025      0.025     I1025_NS          io_b_rclk/PADIO
      0.427     0.453      0.198     I1025_NS          io_b_rclk/DOUT
      0.004     0.456      0.198     NBUFFX32_LVT      CTS_ccl_a_buf_00012/A
      0.138     0.594      0.084     NBUFFX32_LVT      CTS_ccl_a_buf_00012/Y
      0.035     0.629      0.141     SRAM2RW128x8      fifomem/genblk1_5__U/CE2
      0.628     1.257      0.535     SRAM2RW128x8      fifomem/genblk1_5__U/O2[5]
      0.130     1.387      0.467     NBUFFX16_LVT      FE_MDBC2_io_l_rdata_5_/A
      0.231     1.618      0.130     NBUFFX16_LVT      FE_MDBC2_io_l_rdata_5_/Y
      0.019     1.637      0.133     D8I1025_NS        io_l_rdata_5_/DIN
      1.417     3.054      0.875     D8I1025_NS        io_l_rdata_5_/PADIO
      0.000     3.054      0.875     fifo1_sram        rdata[5]
      ---------------------------------------------------------------------------------
Path 6: VIOLATED Late External Delay Assertion 
Endpoint:   rdata[3]                   (v) checked with  leading edge of 'rclk'
Beginpoint: fifomem/genblk1_5__U/O2[3] (v) triggered by  leading edge of 'rclk'
Path Groups: {reg2out}
Analysis View: func_max_scenario
Other End Arrival Time          0.000
+ Network Insertion Delay       0.100
- External Delay               -0.500
+ Phase Shift                   1.220
+ CPPR Adjustment               0.000
- Uncertainty                   0.070
= Required Time                 1.750
- Arrival Time                  3.053
= Slack Time                   -1.303
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.025
     = Beginpoint Arrival Time            0.025
      ---------------------------------------------------------------------------------  
       Delay     Arrival    Slew      Cell              Pin                              
                 Time                                                                    
      ---------------------------------------------------------------------------------  
                0.025      0.025                       rclk
      0.000     0.025      0.025     I1025_NS          io_b_rclk/PADIO
      0.427     0.453      0.198     I1025_NS          io_b_rclk/DOUT
      0.004     0.456      0.198     NBUFFX32_LVT      CTS_ccl_a_buf_00012/A
      0.138     0.594      0.084     NBUFFX32_LVT      CTS_ccl_a_buf_00012/Y
      0.035     0.629      0.141     SRAM2RW128x8      fifomem/genblk1_5__U/CE2
      0.611     1.240      0.550     SRAM2RW128x8      fifomem/genblk1_5__U/O2[3]
      0.122     1.362      0.483     NBUFFX2_LVT       FE_MDBC4_io_l_rdata_3_/A
      0.174     1.536      0.100     NBUFFX2_LVT       FE_MDBC4_io_l_rdata_3_/Y
      0.000     1.536      0.100     NBUFFX16_LVT      FE_OFC96_FE_MDBN4/A
      0.114     1.650      0.053     NBUFFX16_LVT      FE_OFC96_FE_MDBN4/Y
      0.006     1.656      0.054     D8I1025_NS        io_l_rdata_3_/DIN
      1.397     3.053      0.886     D8I1025_NS        io_l_rdata_3_/PADIO
      0.000     3.053      0.886     fifo1_sram        rdata[3]
      ---------------------------------------------------------------------------------
Path 7: VIOLATED Late External Delay Assertion 
Endpoint:   rdata[1]                   (v) checked with  leading edge of 'rclk'
Beginpoint: fifomem/genblk1_5__U/O2[1] (v) triggered by  leading edge of 'rclk'
Path Groups: {reg2out}
Analysis View: func_max_scenario
Other End Arrival Time          0.000
+ Network Insertion Delay       0.100
- External Delay               -0.500
+ Phase Shift                   1.220
+ CPPR Adjustment               0.000
- Uncertainty                   0.070
= Required Time                 1.750
- Arrival Time                  2.992
= Slack Time                   -1.242
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.025
     = Beginpoint Arrival Time            0.025
      ---------------------------------------------------------------------------------  
       Delay     Arrival    Slew      Cell              Pin                              
                 Time                                                                    
      ---------------------------------------------------------------------------------  
                0.025      0.025                       rclk
      0.000     0.025      0.025     I1025_NS          io_b_rclk/PADIO
      0.427     0.453      0.198     I1025_NS          io_b_rclk/DOUT
      0.004     0.456      0.198     NBUFFX32_LVT      CTS_ccl_a_buf_00012/A
      0.138     0.594      0.084     NBUFFX32_LVT      CTS_ccl_a_buf_00012/Y
      0.035     0.629      0.141     SRAM2RW128x8      fifomem/genblk1_5__U/CE2
      0.584     1.213      0.525     SRAM2RW128x8      fifomem/genblk1_5__U/O2[1]
      0.118     1.331      0.458     NBUFFX16_LVT      FE_MDBC6_io_l_rdata_1_/A
      0.228     1.559      0.127     NBUFFX16_LVT      FE_MDBC6_io_l_rdata_1_/Y
      0.017     1.576      0.130     D8I1025_NS        io_l_rdata_1_/DIN
      1.416     2.992      0.875     D8I1025_NS        io_l_rdata_1_/PADIO
      0.000     2.992      0.875     fifo1_sram        rdata[1]
      ---------------------------------------------------------------------------------
Path 8: VIOLATED Late External Delay Assertion 
Endpoint:   rdata[6]                   (v) checked with  leading edge of 'rclk'
Beginpoint: fifomem/genblk1_5__U/O2[6] (v) triggered by  leading edge of 'rclk'
Path Groups: {reg2out}
Analysis View: func_max_scenario
Other End Arrival Time          0.000
+ Network Insertion Delay       0.100
- External Delay               -0.500
+ Phase Shift                   1.220
+ CPPR Adjustment               0.000
- Uncertainty                   0.070
= Required Time                 1.750
- Arrival Time                  2.970
= Slack Time                   -1.220
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.025
     = Beginpoint Arrival Time            0.025
      ---------------------------------------------------------------------------------  
       Delay     Arrival    Slew      Cell              Pin                              
                 Time                                                                    
      ---------------------------------------------------------------------------------  
                0.025      0.025                       rclk
      0.000     0.025      0.025     I1025_NS          io_b_rclk/PADIO
      0.427     0.453      0.198     I1025_NS          io_b_rclk/DOUT
      0.004     0.456      0.198     NBUFFX32_LVT      CTS_ccl_a_buf_00012/A
      0.138     0.594      0.084     NBUFFX32_LVT      CTS_ccl_a_buf_00012/Y
      0.035     0.629      0.141     SRAM2RW128x8      fifomem/genblk1_5__U/CE2
      0.538     1.167      0.512     SRAM2RW128x8      fifomem/genblk1_5__U/O2[6]
      0.106     1.272      0.448     NBUFFX2_LVT       FE_MDBC1_io_l_rdata_6_/A
      0.187     1.459      0.107     NBUFFX2_LVT       FE_MDBC1_io_l_rdata_6_/Y
      0.000     1.459      0.107     INVX8_LVT         FE_OFC119_FE_MDBN1/A
      0.072     1.531      0.071     INVX8_LVT         FE_OFC119_FE_MDBN1/Y
      0.000     1.531      0.071     INVX32_LVT        FE_OFC167_FE_MDBN1/A
      0.020     1.551      0.047     INVX32_LVT        FE_OFC167_FE_MDBN1/Y
      0.021     1.573      0.058     D8I1025_NS        io_l_rdata_6_/DIN
      1.397     2.970      0.885     D8I1025_NS        io_l_rdata_6_/PADIO
      0.000     2.970      0.885     fifo1_sram        rdata[6]
      ---------------------------------------------------------------------------------
Path 9: VIOLATED Late External Delay Assertion 
Endpoint:   wfull                  (v) checked with  leading edge of 'wclk'
Beginpoint: wptr_full/wfull_reg/QN (^) triggered by  leading edge of 'wclk'
Path Groups: {reg2out}
Analysis View: func_max_scenario
Other End Arrival Time          0.000
+ Network Insertion Delay       0.100
- External Delay               -0.500
+ Phase Shift                   1.180
+ CPPR Adjustment               0.000
- Uncertainty                   0.070
= Required Time                 1.710
- Arrival Time                  2.379
= Slack Time                   -0.669
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.025
     = Beginpoint Arrival Time            0.025
      ---------------------------------------------------------------------------------  
       Delay     Arrival    Slew      Cell              Pin                              
                 Time                                                                    
      ---------------------------------------------------------------------------------  
                0.025      0.025                       wclk
      0.000     0.025      0.025     I1025_NS          io_b_wclk/PADIO
      0.427     0.453      0.198     I1025_NS          io_b_wclk/DOUT
      0.004     0.456      0.198     NBUFFX32_LVT      CTS_ccl_a_buf_00006/A
      0.138     0.594      0.093     NBUFFX32_LVT      CTS_ccl_a_buf_00006/Y
      0.026     0.620      0.103     DFFARX2_LVT       wptr_full/wfull_reg/CLK
      0.175     0.794      0.057     DFFARX2_LVT       wptr_full/wfull_reg/QN
      0.000     0.794      0.057     NBUFFX16_LVT      wptr_full/FE_OCPC199_n_33/A
      0.088     0.883      0.049     NBUFFX16_LVT      wptr_full/FE_OCPC199_n_33/Y
      0.001     0.884      0.049     INVX32_LVT        FE_OCPC212_n_33/A
      0.019     0.903      0.040     INVX32_LVT        FE_OCPC212_n_33/Y
      0.067     0.970      0.111     D8I1025_NS        io_t_wfull/DIN
      1.409     2.379      0.879     D8I1025_NS        io_t_wfull/PADIO
      0.000     2.379      0.879     fifo1_sram        wfull
      ---------------------------------------------------------------------------------
Path 10: VIOLATED Late External Delay Assertion 
Endpoint:   rempty                   (v) checked with  leading edge of 'rclk'
Beginpoint: rptr_empty/rempty_reg/QN (^) triggered by  leading edge of 'rclk'
Path Groups: {reg2out}
Analysis View: func_max_scenario
Other End Arrival Time          0.000
+ Network Insertion Delay       0.100
- External Delay               -0.500
+ Phase Shift                   1.220
+ CPPR Adjustment               0.000
- Uncertainty                   0.070
= Required Time                 1.750
- Arrival Time                  2.374
= Slack Time                   -0.624
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.025
     = Beginpoint Arrival Time            0.025
      ---------------------------------------------------------------------------------  
       Delay     Arrival    Slew      Cell              Pin                              
                 Time                                                                    
      ---------------------------------------------------------------------------------  
                0.025      0.025                       rclk
      0.000     0.025      0.025     I1025_NS          io_b_rclk/PADIO
      0.427     0.453      0.198     I1025_NS          io_b_rclk/DOUT
      0.004     0.456      0.198     NBUFFX32_LVT      CTS_ccl_a_buf_00012/A
      0.138     0.594      0.084     NBUFFX32_LVT      CTS_ccl_a_buf_00012/Y
      0.012     0.606      0.087     DFFASX2_LVT       rptr_empty/rempty_reg/CLK
      0.222     0.829      0.097     DFFASX2_LVT       rptr_empty/rempty_reg/QN
      0.000     0.829      0.097     NBUFFX8_LVT       rptr_empty/FE_OCPC192_n_26/A
      0.104     0.933      0.061     NBUFFX8_LVT       rptr_empty/FE_OCPC192_n_26/Y
      0.000     0.933      0.061     INVX32_LVT        rptr_empty/FE_OFC179_n_26/A
      0.020     0.952      0.043     INVX32_LVT        rptr_empty/FE_OFC179_n_26/Y
      0.025     0.977      0.058     D8I1025_NS        io_t_rempty/DIN
      1.397     2.374      0.885     D8I1025_NS        io_t_rempty/PADIO
      0.000     2.374      0.885     fifo1_sram        rempty
      ---------------------------------------------------------------------------------

