###############################################################
#  Generated by:      Cadence Innovus 19.16-s053_1
#  OS:                Linux x86_64(Host ID auto.ece.pdx.edu)
#  Generated on:      Tue Apr 11 19:43:25 2023
#  Design:            fifo1_sram
#  Command:           place_opt_design
###############################################################
Path 1: VIOLATED Late External Delay Assertion 
Endpoint:   rdata[3]                   (v) checked with  leading edge of 'rclk'
Beginpoint: fifomem/genblk1_6__U/O2[3] (v) triggered by  leading edge of 'rclk'
Path Groups: {reg2out}
Analysis View: func_max_scenario
Other End Arrival Time          0.000
+ Network Insertion Delay       0.100
- External Delay               -0.500
+ Phase Shift                   1.220
- Uncertainty                   0.070
= Required Time                 1.750
- Arrival Time                  2.564
= Slack Time                   -0.814
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.100
     = Beginpoint Arrival Time            0.100
      ---------------------------------------------------------------------------------  
       Delay     Arrival    Slew      Cell              Pin                              
                 Time                                                                    
      ---------------------------------------------------------------------------------  
                0.100      0.200                       rclk
      0.000     0.100      0.200     I1025_NS          io_b_rclk/PADIO
      0.000     0.100      0.200     I1025_NS          io_b_rclk/DOUT
      0.000     0.100      0.200     SRAM2RW128x8      fifomem/genblk1_6__U/CE2
      0.608     0.708      0.651     SRAM2RW128x8      fifomem/genblk1_6__U/O2[3]
      0.146     0.854      0.570     NBUFFX2_LVT       FE_MDBC4_io_l_rdata_3_/A
      0.187     1.041      0.111     NBUFFX2_LVT       FE_MDBC4_io_l_rdata_3_/Y
      0.000     1.041      0.111     NBUFFX16_LVT      FE_OFC96_FE_MDBN4/A
      0.120     1.161      0.056     NBUFFX16_LVT      FE_OFC96_FE_MDBN4/Y
      0.006     1.167      0.057     D8I1025_NS        io_l_rdata_3_/DIN
      1.397     2.564      0.887     D8I1025_NS        io_l_rdata_3_/PADIO
      0.000     2.564      0.887     fifo1_sram        rdata[3]
      ---------------------------------------------------------------------------------
Path 2: VIOLATED Late External Delay Assertion 
Endpoint:   rdata[2]                   (v) checked with  leading edge of 'rclk'
Beginpoint: fifomem/genblk1_6__U/O2[2] (v) triggered by  leading edge of 'rclk'
Path Groups: {reg2out}
Analysis View: func_max_scenario
Other End Arrival Time          0.000
+ Network Insertion Delay       0.100
- External Delay               -0.500
+ Phase Shift                   1.220
- Uncertainty                   0.070
= Required Time                 1.750
- Arrival Time                  2.540
= Slack Time                   -0.790
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.100
     = Beginpoint Arrival Time            0.100
      ---------------------------------------------------------------------------------  
       Delay     Arrival    Slew      Cell              Pin                              
                 Time                                                                    
      ---------------------------------------------------------------------------------  
                0.100      0.200                       rclk
      0.000     0.100      0.200     I1025_NS          io_b_rclk/PADIO
      0.000     0.100      0.200     I1025_NS          io_b_rclk/DOUT
      0.000     0.100      0.200     SRAM2RW128x8      fifomem/genblk1_6__U/CE2
      0.591     0.691      0.630     SRAM2RW128x8      fifomem/genblk1_6__U/O2[2]
      0.135     0.826      0.551     NBUFFX2_LVT       FE_MDBC5_io_l_rdata_2_/A
      0.184     1.009      0.108     NBUFFX2_LVT       FE_MDBC5_io_l_rdata_2_/Y
      0.000     1.009      0.108     NBUFFX16_LVT      FE_OFC94_FE_MDBN5/A
      0.121     1.130      0.060     NBUFFX16_LVT      FE_OFC94_FE_MDBN5/Y
      0.012     1.142      0.062     D8I1025_NS        io_l_rdata_2_/DIN
      1.398     2.540      0.887     D8I1025_NS        io_l_rdata_2_/PADIO
      0.000     2.540      0.887     fifo1_sram        rdata[2]
      ---------------------------------------------------------------------------------
Path 3: VIOLATED Late External Delay Assertion 
Endpoint:   rdata[4]                   (v) checked with  leading edge of 'rclk'
Beginpoint: fifomem/genblk1_6__U/O2[4] (v) triggered by  leading edge of 'rclk'
Path Groups: {reg2out}
Analysis View: func_max_scenario
Other End Arrival Time          0.000
+ Network Insertion Delay       0.100
- External Delay               -0.500
+ Phase Shift                   1.220
- Uncertainty                   0.070
= Required Time                 1.750
- Arrival Time                  2.493
= Slack Time                   -0.743
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.100
     = Beginpoint Arrival Time            0.100
      ---------------------------------------------------------------------------------  
       Delay     Arrival    Slew      Cell              Pin                              
                 Time                                                                    
      ---------------------------------------------------------------------------------  
                0.100      0.200                       rclk
      0.000     0.100      0.200     I1025_NS          io_b_rclk/PADIO
      0.000     0.100      0.200     I1025_NS          io_b_rclk/DOUT
      0.000     0.100      0.200     SRAM2RW128x8      fifomem/genblk1_6__U/CE2
      0.563     0.663      0.596     SRAM2RW128x8      fifomem/genblk1_6__U/O2[4]
      0.130     0.794      0.521     NBUFFX2_LVT       FE_MDBC3_io_l_rdata_4_/A
      0.177     0.971      0.103     NBUFFX2_LVT       FE_MDBC3_io_l_rdata_4_/Y
      0.000     0.971      0.103     NBUFFX16_LVT      FE_OFC93_FE_MDBN3/A
      0.117     1.088      0.056     NBUFFX16_LVT      FE_OFC93_FE_MDBN3/Y
      0.008     1.096      0.057     D8I1025_NS        io_l_rdata_4_/DIN
      1.398     2.493      0.887     D8I1025_NS        io_l_rdata_4_/PADIO
      0.000     2.493      0.887     fifo1_sram        rdata[4]
      ---------------------------------------------------------------------------------
Path 4: VIOLATED Late External Delay Assertion 
Endpoint:   rdata[6]                   (v) checked with  leading edge of 'rclk'
Beginpoint: fifomem/genblk1_6__U/O2[6] (v) triggered by  leading edge of 'rclk'
Path Groups: {reg2out}
Analysis View: func_max_scenario
Other End Arrival Time          0.000
+ Network Insertion Delay       0.100
- External Delay               -0.500
+ Phase Shift                   1.220
- Uncertainty                   0.070
= Required Time                 1.750
- Arrival Time                  2.490
= Slack Time                   -0.740
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.100
     = Beginpoint Arrival Time            0.100
      ---------------------------------------------------------------------------------  
       Delay     Arrival    Slew      Cell              Pin                              
                 Time                                                                    
      ---------------------------------------------------------------------------------  
                0.100      0.200                       rclk
      0.000     0.100      0.200     I1025_NS          io_b_rclk/PADIO
      0.000     0.100      0.200     I1025_NS          io_b_rclk/DOUT
      0.000     0.100      0.200     SRAM2RW128x8      fifomem/genblk1_6__U/CE2
      0.552     0.652      0.581     SRAM2RW128x8      fifomem/genblk1_6__U/O2[6]
      0.127     0.779      0.508     NBUFFX2_LVT       FE_MDBC1_io_l_rdata_6_/A
      0.198     0.976      0.116     NBUFFX2_LVT       FE_MDBC1_io_l_rdata_6_/Y
      0.000     0.977      0.116     INVX8_LVT         FE_OFC119_FE_MDBN1/A
      0.074     1.051      0.074     INVX8_LVT         FE_OFC119_FE_MDBN1/Y
      0.000     1.051      0.074     INVX32_LVT        FE_OFC167_FE_MDBN1/A
      0.021     1.072      0.048     INVX32_LVT        FE_OFC167_FE_MDBN1/Y
      0.021     1.092      0.059     D8I1025_NS        io_l_rdata_6_/DIN
      1.398     2.490      0.887     D8I1025_NS        io_l_rdata_6_/PADIO
      0.000     2.490      0.887     fifo1_sram        rdata[6]
      ---------------------------------------------------------------------------------
Path 5: VIOLATED Late External Delay Assertion 
Endpoint:   rdata[0]                   (v) checked with  leading edge of 'rclk'
Beginpoint: fifomem/genblk1_6__U/O2[0] (v) triggered by  leading edge of 'rclk'
Path Groups: {reg2out}
Analysis View: func_max_scenario
Other End Arrival Time          0.000
+ Network Insertion Delay       0.100
- External Delay               -0.500
+ Phase Shift                   1.220
- Uncertainty                   0.070
= Required Time                 1.750
- Arrival Time                  2.479
= Slack Time                   -0.729
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.100
     = Beginpoint Arrival Time            0.100
      ---------------------------------------------------------------------------------  
       Delay     Arrival    Slew      Cell              Pin                              
                 Time                                                                    
      ---------------------------------------------------------------------------------  
                0.100      0.200                       rclk
      0.000     0.100      0.200     I1025_NS          io_b_rclk/PADIO
      0.000     0.100      0.200     I1025_NS          io_b_rclk/DOUT
      0.000     0.100      0.200     SRAM2RW128x8      fifomem/genblk1_6__U/CE2
      0.559     0.659      0.591     SRAM2RW128x8      fifomem/genblk1_6__U/O2[0]
      0.126     0.785      0.516     NBUFFX16_LVT      FE_MDBC7_io_l_rdata_0_/A
      0.247     1.032      0.143     NBUFFX16_LVT      FE_MDBC7_io_l_rdata_0_/Y
      0.025     1.057      0.148     D8I1025_NS        io_l_rdata_0_/DIN
      1.423     2.479      0.874     D8I1025_NS        io_l_rdata_0_/PADIO
      0.000     2.479      0.874     fifo1_sram        rdata[0]
      ---------------------------------------------------------------------------------
Path 6: VIOLATED Late External Delay Assertion 
Endpoint:   rdata[1]                   (v) checked with  leading edge of 'rclk'
Beginpoint: fifomem/genblk1_6__U/O2[1] (v) triggered by  leading edge of 'rclk'
Path Groups: {reg2out}
Analysis View: func_max_scenario
Other End Arrival Time          0.000
+ Network Insertion Delay       0.100
- External Delay               -0.500
+ Phase Shift                   1.220
- Uncertainty                   0.070
= Required Time                 1.750
- Arrival Time                  2.474
= Slack Time                   -0.724
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.100
     = Beginpoint Arrival Time            0.100
      ---------------------------------------------------------------------------------  
       Delay     Arrival    Slew      Cell              Pin                              
                 Time                                                                    
      ---------------------------------------------------------------------------------  
                0.100      0.200                       rclk
      0.000     0.100      0.200     I1025_NS          io_b_rclk/PADIO
      0.000     0.100      0.200     I1025_NS          io_b_rclk/DOUT
      0.000     0.100      0.200     SRAM2RW128x8      fifomem/genblk1_6__U/CE2
      0.565     0.665      0.598     SRAM2RW128x8      fifomem/genblk1_6__U/O2[1]
      0.127     0.793      0.522     NBUFFX16_LVT      FE_MDBC6_io_l_rdata_1_/A
      0.243     1.036      0.138     NBUFFX16_LVT      FE_MDBC6_io_l_rdata_1_/Y
      0.018     1.054      0.140     D8I1025_NS        io_l_rdata_1_/DIN
      1.420     2.474      0.875     D8I1025_NS        io_l_rdata_1_/PADIO
      0.000     2.474      0.875     fifo1_sram        rdata[1]
      ---------------------------------------------------------------------------------
Path 7: VIOLATED Late External Delay Assertion 
Endpoint:   rdata[5]                   (v) checked with  leading edge of 'rclk'
Beginpoint: fifomem/genblk1_5__U/O2[5] (v) triggered by  leading edge of 'rclk'
Path Groups: {reg2out}
Analysis View: func_max_scenario
Other End Arrival Time          0.000
+ Network Insertion Delay       0.100
- External Delay               -0.500
+ Phase Shift                   1.220
- Uncertainty                   0.070
= Required Time                 1.750
- Arrival Time                  2.467
= Slack Time                   -0.717
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.100
     = Beginpoint Arrival Time            0.100
      ---------------------------------------------------------------------------------  
       Delay     Arrival    Slew      Cell              Pin                              
                 Time                                                                    
      ---------------------------------------------------------------------------------  
                0.100      0.200                       rclk
      0.000     0.100      0.200     I1025_NS          io_b_rclk/PADIO
      0.000     0.100      0.200     I1025_NS          io_b_rclk/DOUT
      0.000     0.100      0.200     SRAM2RW128x8      fifomem/genblk1_5__U/CE2
      0.560     0.660      0.585     SRAM2RW128x8      fifomem/genblk1_5__U/O2[5]
      0.117     0.778      0.509     NBUFFX16_LVT      FE_MDBC2_io_l_rdata_5_/A
      0.247     1.024      0.141     NBUFFX16_LVT      FE_MDBC2_io_l_rdata_5_/Y
      0.021     1.046      0.145     D8I1025_NS        io_l_rdata_5_/DIN
      1.422     2.467      0.874     D8I1025_NS        io_l_rdata_5_/PADIO
      0.000     2.467      0.874     fifo1_sram        rdata[5]
      ---------------------------------------------------------------------------------
Path 8: VIOLATED Late External Delay Assertion 
Endpoint:   rdata[7]                   (v) checked with  leading edge of 'rclk'
Beginpoint: fifomem/genblk1_6__U/O2[7] (v) triggered by  leading edge of 'rclk'
Path Groups: {reg2out}
Analysis View: func_max_scenario
Other End Arrival Time          0.000
+ Network Insertion Delay       0.100
- External Delay               -0.500
+ Phase Shift                   1.220
- Uncertainty                   0.070
= Required Time                 1.750
- Arrival Time                  2.417
= Slack Time                   -0.667
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.100
     = Beginpoint Arrival Time            0.100
      ---------------------------------------------------------------------------------  
       Delay     Arrival    Slew      Cell              Pin                              
                 Time                                                                    
      ---------------------------------------------------------------------------------  
                0.100      0.200                       rclk
      0.000     0.100      0.200     I1025_NS          io_b_rclk/PADIO
      0.000     0.100      0.200     I1025_NS          io_b_rclk/DOUT
      0.000     0.100      0.200     SRAM2RW128x8      fifomem/genblk1_6__U/CE2
      0.513     0.613      0.529     SRAM2RW128x8      fifomem/genblk1_6__U/O2[7]
      0.106     0.719      0.460     NBUFFX16_LVT      FE_MDBC0_io_l_rdata_7_/A
      0.239     0.958      0.140     NBUFFX16_LVT      FE_MDBC0_io_l_rdata_7_/Y
      0.035     0.993      0.151     D8I1025_NS        io_l_rdata_7_/DIN
      1.424     2.417      0.873     D8I1025_NS        io_l_rdata_7_/PADIO
      0.000     2.417      0.873     fifo1_sram        rdata[7]
      ---------------------------------------------------------------------------------
Path 9: VIOLATED Late External Delay Assertion 
Endpoint:   rempty                   (v) checked with  leading edge of 'rclk'
Beginpoint: rptr_empty/rempty_reg/QN (^) triggered by  leading edge of 'rclk'
Path Groups: {reg2out}
Analysis View: func_max_scenario
Other End Arrival Time          0.000
+ Network Insertion Delay       0.100
- External Delay               -0.500
+ Phase Shift                   1.220
- Uncertainty                   0.070
= Required Time                 1.750
- Arrival Time                  1.934
= Slack Time                   -0.184
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.100
     = Beginpoint Arrival Time            0.100
      ---------------------------------------------------------------------------------  
       Delay     Arrival    Slew      Cell              Pin                              
                 Time                                                                    
      ---------------------------------------------------------------------------------  
                0.100      0.200                       rclk
      0.000     0.100      0.200     I1025_NS          io_b_rclk/PADIO
      0.000     0.100      0.200     I1025_NS          io_b_rclk/DOUT
      0.000     0.100      0.200     DFFASX1_LVT       rptr_empty/rempty_reg/CLK
      0.249     0.349      0.117     DFFASX1_LVT       rptr_empty/rempty_reg/QN
      0.000     0.349      0.117     NBUFFX4_LVT       rptr_empty/FE_OCPC192_n_26/A
      0.135     0.484      0.098     NBUFFX4_LVT       rptr_empty/FE_OCPC192_n_26/Y
      0.000     0.485      0.098     INVX32_LVT        rptr_empty/FE_OFC179_n_26/A
      0.022     0.506      0.059     INVX32_LVT        rptr_empty/FE_OFC179_n_26/Y
      0.027     0.533      0.074     D8I1025_NS        io_t_rempty/DIN
      1.400     1.934      0.886     D8I1025_NS        io_t_rempty/PADIO
      0.000     1.934      0.886     fifo1_sram        rempty
      ---------------------------------------------------------------------------------
Path 10: VIOLATED Late External Delay Assertion 
Endpoint:   wfull                  (v) checked with  leading edge of 'wclk'
Beginpoint: wptr_full/wfull_reg/QN (^) triggered by  leading edge of 'wclk'
Path Groups: {reg2out}
Analysis View: func_max_scenario
Other End Arrival Time          0.000
+ Network Insertion Delay       0.100
- External Delay               -0.500
+ Phase Shift                   1.180
- Uncertainty                   0.070
= Required Time                 1.710
- Arrival Time                  1.873
= Slack Time                   -0.163
     Clock Rise Edge                      0.000
     + Network Insertion Delay            0.100
     = Beginpoint Arrival Time            0.100
      ---------------------------------------------------------------------------------  
       Delay     Arrival    Slew      Cell              Pin                              
                 Time                                                                    
      ---------------------------------------------------------------------------------  
                0.100      0.200                       wclk
      0.000     0.100      0.200     I1025_NS          io_b_wclk/PADIO
      0.000     0.100      0.200     I1025_NS          io_b_wclk/DOUT
      0.000     0.100      0.200     DFFARX1_LVT       wptr_full/wfull_reg/CLK
      0.179     0.279      0.056     DFFARX1_LVT       wptr_full/wfull_reg/QN
      0.000     0.279      0.056     NBUFFX8_LVT       wptr_full/FE_OCPC199_n_33/A
      0.098     0.378      0.068     NBUFFX8_LVT       wptr_full/FE_OCPC199_n_33/Y
      0.000     0.378      0.068     INVX32_LVT        FE_OCPC212_n_33/A
      0.021     0.399      0.049     INVX32_LVT        FE_OCPC212_n_33/Y
      0.063     0.462      0.113     D8I1025_NS        io_t_wfull/DIN
      1.410     1.873      0.880     D8I1025_NS        io_t_wfull/PADIO
      0.000     1.873      0.880     fifo1_sram        wfull
      ---------------------------------------------------------------------------------

